-- 系统功能：演示在嵌入式系统中使用Ada运行时环境生成代码的方法
--   - Task1线程：周期性线程（周期1000ms，优先级1），调用Blink子程序控制LED闪烁
--   线程通过Blink子程序实现LED的周期性闪烁，演示基本的嵌入式控制功能

-- 系统特点：
-- 1. 专门针对嵌入式系统的Ada运行时集成案例
-- 2. 使用AdaCore的Ada Drivers Library，支持STM32系列微控制器
-- 3. 处理器明确为Cortex-M4架构，适用于ARM嵌入式系统

--  This example demonstrates how to use an embedded Ada runtime when
--  performing code generation from AADL.
--
-- It blink a led on a STM32F407 Discovery kit, and relies on the ada
-- Drivers Library from AdaCore

package STM32Discovery_Ada
public
  -- with Deployment;

  subprogram Blink
  properties
    Source_Language => (C);
    Source_Name     => "Do_Blink";
    Source_Text     => "blink.c";
  end Blink;

  thread Task
  end Task;

  thread implementation Task.impl_1
  calls
    Mycalls: { P_Spg : subprogram Blink; };
  properties
    Dispatch_Protocol  => Periodic;
    Priority           => 1;
    Period             => 1000 ms;
  end Task.impl_1;

  processor Cortex_M4
  -- properties
  --   Deployment::Execution_Platform => GNAT_Runtime;
  --   Deployment::Ada_Runtime => "stm32f407_discovery";
  end Cortex_M4;

  process node_a
  end node_a;

  process implementation node_a.impl
  subcomponents
    Task1 : thread Task.impl_1;
  end node_a.impl;

  system blinky
  end blinky;

  system implementation blinky.impl
  subcomponents
    node_a : process node_a.impl;
    cpu	   : processor Cortex_M4;
  properties
    Actual_Processor_Binding => reference (cpu) applies to node_a;
  end blinky.impl;

end STM32Discovery_Ada;
