-- 系统功能：演示实时系统调度分析和共享数据访问机制
--   - regulate线程：周期性线程（周期8ms，优先级3），执行调节控制，需要访问共享邮箱数据
--   - display线程：周期性线程（周期10ms，优先级2），执行数据显示，需要访问共享邮箱数据
--   - acquire线程：周期性线程（周期8ms，优先级1），执行数据采集，无需访问共享数据

-- 系统特点：
-- 1. 专门用于实时系统调度分析（特别是RMS调度策略），每个线程都有详细的时间特性配置
-- 2. 包含共享数据访问机制：regulate和display线程通过数据访问连接共享Mailbox数据
-- 3. 线程优先级与周期相关：周期越短优先级越高，符合RMS调度原则
-- 4. 共享数据Mailbox定义为结构体，包含一个整型数值字段

--  Case study for MoDeVVA'12 paper, written for Yassine OUHAMMOU

package MoDeVVa
public

-- with Processors;
  --------------
  -- Regulate --
  --------------

  thread regulate
  features
    mbx : requires data access Mailbox;
  end regulate;

  thread implementation regulate.impl
  properties
    Dispatch_Protocol => Periodic;
    Period            => 8ms;
    Deadline          => 8ms;
    Compute_Execution_Time => 0 ms .. 4 ms;
    Priority          => 3;
  end regulate.impl;

  -------------
  -- Display --
  -------------

  thread display
  features
    mbx : requires data access Mailbox;
  end display;

  thread implementation display.impl
  properties
    Dispatch_Protocol => Periodic;
    Period            => 10 ms;
    Deadline          => 10 ms;
    Compute_Execution_Time => 0 ms .. 3 ms;
    Priority          => 2;
  end display.impl;

  -------------
  -- Acquire --
  -------------

  thread acquire
  end acquire;

  thread implementation acquire.impl
  properties
    Dispatch_Protocol => Periodic;
    Period            => 8 ms;
    Deadline          => 8 ms;
    Compute_Execution_Time => 0 ms .. 2 ms;
    Priority          => 1;
  end acquire.impl;

  -------------
  -- Mailbox --
  -------------

--   subprogram Store
--   features
--     this : requires data access Mailbox.impl;
--   properties
--     Compute_Execution_Time => 1 ms .. 1 ms;
--   end Store;

  data Mailbox
--   features
--     Store : provides subprogram access Store;
  properties
--     --Priority => 240;
--     -- Priority cannot applied to data component
    -- Concurrency_Control_Protocol => Priority_Ceiling;
    Data_Model::Data_Representation => Struct;
  end Mailbox;

  data implementation Mailbox.impl
  subcomponents
--     spgStore : subprogram Store;
        value : data Base_Types::Integer;
--   connections
--     Cnx_1 : subprogram access spgStore -> Store;
  end Mailbox.impl;

  -------------
  -- MoDeVVa --
  -------------

  process p
  end p;

  process implementation p.impl
  subcomponents
    regulate : thread regulate.impl;
    display  : thread display.impl;
    acquire  : thread acquire.impl;
    mbx      : data   Mailbox;
  connections
    cnx_1 : data access mbx -> regulate.mbx;
    cnx_2 : data access mbx -> display.mbx;
  end p.impl;

  processor CPU
  properties
    Scheduling_Protocol => (RMS);
  end CPU;

  processor implementation CPU.impl
  end CPU.impl;

  system modevva
  end modevva;

  system implementation modevva.impl
  subcomponents
    CPU : processor CPU.impl;
    Proc : process p.impl;
  properties
    Actual_Processor_Binding => reference (CPU) applies to Proc;
  end modevva.impl;

end MoDeVVa;