-- 系统功能概述：
-- 这是一个本地Ping通信监控案例，展示了在同一处理器内的线程间通信和监控功能。
-- 系统包含一个进程，该进程中包含两个线程：一个发送Ping消息，一个接收并处理Ping消息。
--
-- 线程功能：
-- 1. Pinger线程（周期1000ms，优先级2）：周期性发送数据，具有恢复入口点（recover）
-- 2. Ping_Me线程（偶发10ms，优先级1）：接收并处理传入的数据
--
-- 系统特点：
-- 1. 这是单节点、单处理器部署的Ping案例，所有通信在同一处理器内部进行
-- 2. 展示了本地通信模式（与分布式Ping案例形成对比）

--  This model completes the PING example by adding deployment
--  information.
--
--  In this deployment, two nodes are defined, one task per node.

package PING
public
  with Software;


---------------
-- Processor --
---------------

processor the_processor
properties
  -- Deployment::Execution_Platform => Native;
  Priority_Range                 => 0 .. 255;
  Scheduling_Protocol            => (Posix_1003_Highest_Priority_First_Protocol);
end the_processor;

---------------
-- Processes --
---------------

process A
end A;

process implementation A.Impl
subcomponents
  pinger        : thread Software::P.Impl;
  ping_me       : thread Software::Q.Impl;
connections
  cx : port Pinger.Data_Source -> ping_me.Data_Sink;
end A.Impl;

------------
-- System --
------------

system PING
end PING;

system implementation PING.Impl
subcomponents
  Node_A : process A.Impl;
  CPU : processor the_processor;
properties
  actual_processor_binding => reference (CPU_A) applies to Node_A;
end PING.Impl;

-- system implementation PING.Xenomai
--    extends PING.Impl
-- properties
--   Deployment::Execution_Platform => linux32_xenomai_native applies to CPU;
-- end PING.Xenomai;

-- system implementation PING.RTEMS
--    extends PING.Impl
-- properties
--    Deployment::Execution_platform => LEON_RTEMS applies to CPU ;
-- end PING.RTEMS;

end PING;
