package Producer::Consumer_BA
public
  -- with Deployment;
  with Base_Types;
  -- with Buses::Ethernet;
  -- with Native_Sockets;

  ----------
  -- Data --
  ----------

  data Alpha_Type
  properties
    Data_Model::Data_Representation => Integer;
  end Alpha_Type;

  -----------------
  -- Subprograms --
  -----------------

  subprogram Produce_Spg
  features
    data_source : out parameter Alpha_Type;
  properties
    Source_Language => (C);
    Source_Name     => "produce_spg";
    Source_Text     => ("producer_consumer.c");
  end Produce_Spg;

  -- subprogram implementation Produce_Spg.Impl
  -- annex behavior_specification {**
  -- states
  --    s : initial final state;
  -- transitions
  --    s -[ ]-> s { Data_Source := 1;
  --                 Print_Spg!(Data_Source) };
  -- **};
  -- end Produce_Spg.Impl;

  subprogram Print_Spg
  features
    a_data_in  : in parameter Alpha_Type;
  properties
    Source_Language => (C);
    Source_Name     => "print_spg";
    Source_Text     => ("producer_consumer.c");
  end Print_Spg;

  subprogram Consume_Spg
  features
    data_sink : in parameter Alpha_Type;
  properties
    Source_Language => (C);
    Source_Name     => "consume_spg";
    Source_Text     => ("producer_consumer.c");
  end Consume_Spg;
  
  -------------
  -- Threads --
  -------------

  thread P
  features
    data_source : out event data port Alpha_Type;
    --  XXX Data seems corrupted if Data_Source is an out data port
  end P;

  thread implementation P.Impl
  calls
    Mycall : {
    P_Spg : subprogram Produce_Spg;
    };
  connections
    Z1:parameter P_Spg.data_source -> data_source;
  properties
    Dispatch_Protocol => Periodic;
    Compute_Execution_Time => 1 ms .. 10 ms;
    Priority => 1;
    Period => 500 ms;
  end P.Impl;

  thread Q
  features
    data_sink : in event data port Alpha_Type;
  end Q;

  thread implementation Q.Impl
  calls
    Mycall : {
    Q_Spg : subprogram Consume_Spg;
    };
  connections
    Z2:parameter data_sink -> Q_Spg.data_sink;
  properties
    Dispatch_Protocol => Sporadic;
    Compute_Execution_Time => 1 ms .. 20 ms;
    Priority => 2;
    Period => 10 ms;
  end Q.Impl;

  ---------------
  -- Processor --
  ---------------

  processor the_processor
  properties
  --   Deployment::Execution_Platform => Native;
    Scheduling_Protocol => (POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL);
  end the_processor;

  ---------------
  -- Processes --
  ---------------

  process A
  features
    alpha : out data port Alpha_Type;
  end A;

  process implementation A.Impl
  subcomponents
    producer        : thread P.Impl;
  connections
    Z3:port producer.data_source -> alpha;
  end A.Impl;

  process B
  features
    beta  : in data port Alpha_Type;
  end B;

  process implementation B.Impl
  subcomponents
    consumer        : thread Q.Impl;
  connections
    Z4:port beta -> consumer.data_sink;
  end B.Impl;

  ------------
  -- System --
  ------------

  system PC_Simple
  end PC_Simple;

  system implementation PC_Simple.Native
  subcomponents
    pr_A : process A.Impl;
    pr_B : process B.Impl; -- {Deployment::port_number => 4002;};
    -- Device_A : device Native_Sockets::Native_Sockets.pohi_c
    -- {Source_Text => ("devicesconf.c");};
    -- Device_B : device Native_Sockets::Native_Sockets.pohi_c
    -- {Source_Text => ("devicesconf.c");};

    CPU_A   : processor the_processor;
    CPU_B   : processor the_processor;
    -- the_bus : bus Buses::Ethernet::Ethernet.impl;
  connections
    -- Z1: bus access the_bus -> Device_A.Eth;
    -- Z2: bus access the_bus -> Device_B.Eth;

--    Z5:bus access the_bus -> CPU.ETH;
    Z6:port pr_A.Alpha -> pr_B.Beta;
  properties
    Actual_Processor_Binding => reference (CPU_A) applies to pr_A;
    Actual_Processor_Binding => reference (CPU_B) applies to pr_B;

    -- Actual_Connection_Binding => (reference (the_bus)) applies to Z6;
    -- actual_processor_binding => (reference (CPU_A)) applies to Device_A;
    -- actual_processor_binding => (reference (CPU_B)) applies to Device_B;

--  annex real_specification {**
--    theorem flow_latency
--       foreach s in system_set do
--          requires (Latency);
--          check (1=1);
--     end flow_latency;
--   **};
  end PC_Simple.Native;

end Producer::Consumer_BA;
