-- 系统功能：模拟火星探测车（火星探路者）的完整软件系统
--   - 图像生产者线程（image_producer）：周期10ms，产生图像数据
--   - 无线电生产者线程（radio_producer）：周期10ms，产生无线电数据
--   - 传感器生产者线程（sensor_producer）：周期5ms，产生传感器数据
--   - 总线调度线程（bus_scheduling）：周期5ms，负责总线控制
--   - 数据分发线程（data_distribution）：周期5ms，处理传感器数据分发
--   - 控制任务线程（control_task）：周期10ms，负责漫游车控制
--   - 无线电任务线程（radio_task）：周期10ms，管理无线电通信
--   - 相机任务线程（camera_task）：周期10ms，控制相机操作
--   - 测量任务线程（mesure_task）：周期200ms，执行测量任务
--   - 气象任务线程（meteo_task）：周期200ms，处理气象数据

-- 系统特点：
-- 1. 完整的火星探测车系统，模拟真实的太空探测任务
-- 2. 多速率周期性调度，线程周期从5ms到200ms，优先级从1到10
-- 3. 包含共享数据（data_rw）访问，多个线程需要读写共享资源
-- 4. 使用RS-6000处理器和VxWorks实时操作系统（注释中），适合太空应用
-- 5. 所有线程的执行时间固定（1-3ms），便于调度分析
-- 6. 包含模拟生产者线程（image_sim、radio_sim、sensor_sim），用于生成测试数据

package mars_pathfinder
public

  with pathfinder_software;
  with pathfinder_hardware;

  -----------------------
  -- Pathfinder system --
  -----------------------

  system sys_mars_pathfinder
  end sys_mars_pathfinder;

  system implementation sys_mars_pathfinder.impl
  subcomponents
    rs_6000 	: processor pathfinder_hardware::rs_6000.impl;
    prs_PSC 	: process pathfinder_software::prs_PSC.impl;

    -- VME         : bus pathfinder_hardware::VME;
    -- bus_1553 	: bus pathfinder_hardware::bus_1553 ;
    -- memories 	: memory pathfinder_hardware::memories;

    -- radio 	: device pathfinder_hardware::radio;
    -- coupler 	: device pathfinder_hardware::coupler;

    -- measurement devices
    -- camera 		: device pathfinder_hardware::camera;
    -- altimeter 		: device pathfinder_hardware::altimeter;
    -- accelerometer 	: device pathfinder_hardware::accelerometer;
    -- meterological 	: device pathfinder_hardware::meteorological;
    -- sun_sensors 	: device pathfinder_hardware::sun_sensors;
    -- star_analyser 	: device pathfinder_hardware::star_analyser;

    -- control devices
    -- thrusters 	        : device pathfinder_hardware::thrusters;
    -- valves 		: device pathfinder_hardware::valves;

  -- connections
  --   P1: port prs_PSC.emission_data -> radio.emission_data;
  --   P2: port prs_PSC.camera_control -> camera.camera_control;
  --   P3: port prs_PSC.control_data -> valves.control_data;
  --   P4: port prs_PSC.control_data -> thrusters.control_data;

  --   P5: port camera.images_data -> prs_PSC.images_data;
  --   P6: port radio.reception_data -> prs_PSC.reception_data;
  --   P7: port star_analyser.measured_data-> prs_PSC.measured_data;
  --   P8: port sun_sensors.measured_data -> prs_PSC.measured_data;

  --   P13: port altimeter.measured_data -> prs_PSC.measured_data;
  --   P14: port accelerometer.measured_data -> prs_PSC.measured_data;
  --   P15: port meterological.measured_data -> prs_PSC.measured_data;

  --   B1: bus access vme <-> camera.req_access_vme;
  --   B2: bus access vme <-> radio.req_access_vme;

  --   B4: bus access bus_1553 <-> valves.req_access_1553;
  --   B5: bus access bus_1553 <-> thrusters.req_access_1553;
  --   B6: bus access bus_1553 <-> sun_sensors.req_access_1553;
  --   B7: bus access bus_1553 <-> star_analyser.req_access_1553;
  --   B16: bus access bus_1553 <-> meterological.req_access_1553;

  --   B17: bus access bus_1553 <-> Coupler.req_access_1553;

  --   B10:bus access vme <-> memories.req_access_vme;
  --   B11:bus access vme <-> rs_6000.req_access_vme;

  properties
    Actual_processor_binding => reference(rs_6000) applies to prs_PSC;

  end sys_mars_pathfinder.impl;

  --  This system extends the previous one, and add the required patch
  --  to solve the priority issue

  -- system implementation sys_mars_pathfinder.correct
  --    extends sys_mars_pathfinder.impl
  -- properties
  --   Concurrency_Control_Protocol => Priority_Ceiling applies to prs_PSC.data_rw;
  -- end sys_mars_pathfinder.correct;

end mars_pathfinder;