
package aadlbook::software::panel_control
public

with aadlbook::icd;

process panel_control
features
	increase_speed : in event data port aadlbook::icd::speed;
	decrease_speed : in event data port aadlbook::icd::speed;
	current_speed : in data port aadlbook::icd::speed;
	desired_speed : out data port aadlbook::icd::speed;
	tire_pressure_in : in data port aadlbook::icd::pressure;
	tire_pressure_out : out data port aadlbook::icd::pressure; 
end panel_control;

process implementation panel_control.i
subcomponents
	panel_thr : thread panel_control_thr.i;
connections
	c0 : port increase_speed -> panel_thr.increase_speed;
	c1 : port decrease_speed -> panel_thr.decrease_speed;
	c2 : port current_speed -> panel_thr.current_speed;
	c3 : port tire_pressure_in -> panel_thr.tire_pressure_in;
	c4 : port panel_thr.tire_pressure_out -> tire_pressure_out;
	c5 : port panel_thr.desired_speed -> desired_speed; 
end panel_control.i;

thread panel_control_thr
features
	increase_speed : in event port aadlbook::icd::speed;
	decrease_speed : in event port aadlbook::icd::speed;
	current_speed : in data port aadlbook::icd::speed;
	desired_speed : out data port aadlbook::icd::speed;
	tire_pressure_in : in data port aadlbook::icd::pressure;
	tire_pressure_out : out data port aadlbook::icd::pressure; 
end panel_control_thr;

--只是简单的逻辑，为了示意
thread implementation panel_control_thr.i
annex Behavior_specification {**
	states
	 s0 : initial complete final state;
	 s1 : state;
	 s2 : state;
	 transitions
	 s0 -[0 < current_speed]-> s1 {
		desired_speed!(current_speed + 1)
	 };
	 s1 -[0 < tire_pressure_in]-> s2 {
		tire_pressure_out!(tire_pressure_in)
	 };
	 s2 -[]-> s0;
	**};
end panel_control_thr.i;

end aadlbook::software::panel_control;
