-- 系统功能：演示完全由周期性线程组成的数据处理流水线
--   - 线程Producer：周期性线程（周期1000ms），产生Mission类型数据并发送
--   - 线程Filter：周期性线程（周期1000ms），接收、处理并转发数据
--   - 线程Consumer：周期性线程（周期1000ms），接收并消费过滤后的数据

-- 系统特点：
-- 1. 所有三个线程都采用周期性调度协议（Periodic），形成完全时间触发的处理流水线
-- 2. 使用Mission复杂数据结构，包含三个Coordinate类型的数组元素（纬度、经度、高度）
-- 3. 线程间通过事件数据端口（event data port）进行通信
-- 4. 为Filter和Consumer线程配置了队列大小（Queue_Size => 1），处理可能的处理时延
-- 5. 所有线程都有明确的栈大小配置（60KB），确保内存分配合理

package PFC
public
	with Base_Types, Data_Model;

	data Coordinate
	end Coordinate;

	data implementation Coordinate.Impl
		subcomponents
			latitude: data Base_Types::Integer_32;
			longitude: data Base_Types::Integer_32;
			altitude: data Base_Types::Integer_32;
	end Coordinate.Impl;

	data Mission
		properties
			Data_Model::Data_Representation => Array;
			Data_Model::Base_Type => (classifier (Coordinate.Impl));
			Data_Model::Dimension => (3);

			-- HAMR::Bit_Codec_Spec => "data/Mission.sc";
			-- HAMR::Bit_Codec_Max_Size => 288 Bits;
	end Mission;

	system PFC_Sys
	end PFC_Sys;

	system implementation PFC_Sys.Impl
		subcomponents
			proc: process PFC_Proc.Impl;
		-- properties
		-- 	HAMR::Platform => (JVM, Cygwin, Linux, macOS, seL4);
		-- 	HAMR::HW => (x86, amd64, QEMU);

		-- 	HAMR::Default_Bit_Width => 32;
		-- 	HAMR::Default_Max_Sequence_Size => 1;
		-- 	HAMR::Max_String_Size => 256;

		-- 	HAMR::Bit_Codec_Raw_Connections => true;
	end PFC_Sys.Impl;

	process PFC_Proc
	end PFC_Proc;

	process implementation PFC_Proc.Impl
		subcomponents
			producer: thread Producer;
			filter: thread Filter;
			consumer: thread Consumer;
		connections
			c1: port producer.to_filter -> filter.from_producer;
			c2: port filter.to_consumer -> consumer.from_filter;
	end PFC_Proc.Impl;

	thread Producer
		features
			to_filter: out event data port Mission;
		properties
			Thread_Properties::Dispatch_Protocol => Periodic;
			Timing_Properties::Period => 1000ms;

			Stack_Size => 61440 Bytes;
	end Producer;

	thread implementation Producer.Impl
	end Producer.Impl;

	thread Filter
		features
			from_producer: in event data port Mission;
			to_consumer: out event data port Mission;
		properties
			Dispatch_Protocol => Periodic;
			Period => 1000ms;

			Stack_Size => 61440 Bytes;
			Communication_Properties::Queue_Size => 1;
	end Filter;

	thread implementation Filter.Impl
	end Filter.Impl;
	
	thread Consumer
		features
			from_filter: in event data port Mission;
		properties
			Dispatch_Protocol => Periodic;
			Period => 1000ms;

			Stack_Size => 61440 Bytes;
			Communication_Properties::Queue_Size => 1;
	end Consumer;

	thread implementation Consumer.Impl
	end Consumer.Impl;
end PFC;