-- 系统功能：模拟矿井排水泵安全监控系统，防止甲烷爆炸和水位过高风险
--   - WaterLevelMonitoring线程：周期性线程（周期250ms），监测水位并输出水位警报
--   - MethaneMonitoring线程：周期性线程（周期100ms），监测甲烷浓度并输出浓度等级
--   - PumpCtrl线程：偶发线程（周期100ms），根据甲烷浓度和水位控制水泵并触发警报
--   - WaterAlarm线程：偶发线程（周期100ms），接收水位警报并执行警报操作

-- 系统特点：
-- 1. 典型的安全关键系统，用于矿井环境，防止甲烷爆炸和水位过高双重危险
-- 2. 线程间通过事件数据端口和数据端口混合通信，形成安全监控控制链
-- 3. 通过子程序调用将AADL模型与C代码实现分离，所有函数集中在simu.c文件
-- 4. 水位监测周期（250ms）与甲烷监测周期（100ms）不同，反映不同的监测需求

package MinePump_BA
public

  with Data_Model; --  For data representation (integer, ...)
  -- with Deployment; --  For execution platform

  --  Basic integer data type

  data Int
  --  Definition of an integer type
  properties
    Data_Model::Data_Representation => Integer;
  end Int;

  -- ReadHLS Subprogram
  -- subprogram ReadHLS
  -- features
  --   HLS : out parameter Int;
  -- properties
  --   Source_Language => (C);
  --   Source_Name     => "readhls";
  --   Source_Text     => ("simu.c");
  -- end ReadHLS;

  subprogram Spg_WaterMon
  features
    out_port : out parameter Int;
  properties
    Source_Language => (C);
    Source_Name     => "water_level_monitoring_step";
    Source_Text     => ("simu.c");
  end Spg_WaterMon;
  
  -- ReadLLS Subprogram
  -- subprogram ReadLLS
  -- features
  --   LLS : out parameter Int;
  -- properties
  --   Source_Language => (C);
  --   Source_Name     => "readlls";
  --   Source_Text     => ("simu.c");
  -- end ReadLLS;

  -- ReadMS Subprogram
  -- subprogram ReadMS
  -- features
  --   MS : out parameter Int;
  -- properties
  --   Source_Language => (C);
  --   Source_Name     => "readms";
  --   Source_Text     => ("simu.c");
  -- end ReadMS;
  subprogram Spg_MethaneMon
  features
    out_port : out parameter Int;
  properties
    Source_Language => (C);
    Source_Name     => "methane_monitoring_step";
    Source_Text     => ("simu.c");
  end Spg_MethaneMon;

  -- CmdPump Subprogram
  -- subprogram CmdPump
  -- features
  --   cmd : in parameter Int;
  -- properties
  --   Source_Language => (C);
  --   Source_Name     => "cmdpump";
  --   Source_Text     => ("simu.c");
  -- end CmdPump;
 subprogram Spg_SetMethane
  features
    val : in parameter Int;
  properties
    Source_Language => (C);
    Source_Name     => "set_methane_level";
    Source_Text     => ("simu.c");
  end Spg_SetMethane;

  subprogram Spg_SetWater
  features
    val : in parameter Int;
  properties
    Source_Language => (C);
    Source_Name     => "set_water_level";
    Source_Text     => ("simu.c");
  end Spg_SetWater;

  subprogram Spg_RunLogic
  features
    alarm_out : out parameter Int;
  properties
    Source_Language => (C);
    Source_Name     => "run_pump_ctrl_logic";
    Source_Text     => ("simu.c");
  end Spg_RunLogic;

  -- CmdAlarm Subprogram
  -- subprogram CmdAlarm
  -- features
  --   cmd : in parameter Int;
  -- properties
  --   Source_Language => (C);
  --   Source_Name     => "cmdalarm";
  --   Source_Text     => ("simu.c");
  -- end CmdAlarm;
  subprogram Spg_Alarm
  features
    in_port : in parameter Int;
  properties
    Source_Language => (C);
    Source_Name     => "water_alarm_step";
    Source_Text     => ("simu.c");
  end Spg_Alarm;

  --  WaterLevelMonitorig task

  thread WaterLevelMonitoring
  features
    wateralarm : out data port Int;
  properties
    Dispatch_Protocol => Periodic;         --  Concurrency configuration
    Period => 250 ms;
    Compute_Execution_Time => 1 ms .. 2 ms;
    Priority => 2;
  -- annex behavior_specification {**
  --   variables
  -- 		HLS : Int;
  --     LLS : Int;
  -- 		waterlvl : Int;
  -- 	states
  -- 		s : initial complete final state;
	-- transitions
	-- 	s -[on dispatch]-> s
	-- 	{
	-- 		ReadHLS!(HLS);
	-- 		if (HLS = 1)
	-- 		   waterlvl := 1
	-- 		else
	-- 		   ReadLLS!(LLS);
	-- 		   if (LLS = 0)
	-- 		      waterlvl := 0
	-- 		   end if
	-- 		end if;
	-- 		WaterAlarm!(waterlvl)
	-- 	};
  --   **};
  end WaterLevelMonitoring;

  thread implementation WaterLevelMonitoring.impl
  calls 
    MyCall : {
      s : subprogram Spg_WaterMon;
    };
  connections
    c1 : parameter s.out_port -> wateralarm;
  end WaterLevelMonitoring.impl;

  --  MethaneMonitoring task

  thread MethaneMonitoring
  features
    methanelevel : out data port int;
  properties
    Dispatch_Protocol => Periodic;         --  Concurrency configuration
    Period => 100 ms;
    Compute_Execution_Time => 1 ms .. 2 ms;
    Priority => 2;
  -- annex behavior_specification {**
  -- 	variables
  -- 		MS    : Int;
  -- 		level : Int;
  -- 	states
  -- 		s : initial complete final state;
	-- transitions
	-- 	s -[on dispatch]-> s
	-- 	{
	-- 	   ReadMS!(MS);
  --          if (MS > 100)
  --          level := 2
  --          elsif (MS > 70)
  --          level := 1
  --          else
  --          level := 0
  --          end if;
  --          MethaneLevel!(level)
	-- 	};
  -- **};
  end MethaneMonitoring;

  thread implementation MethaneMonitoring.impl
  calls 
    MyCall : {
      s : subprogram Spg_MethaneMon;
    };
  connections
    c1 : parameter s.out_port -> methanelevel;
  end MethaneMonitoring.impl;

  thread PumpCtrl
  features
    methanelevel : in event data port Int;
    waterlevel   : in event data port Int;
    wateralarm   : out data port Int;
  properties
    Dispatch_Protocol => Sporadic;         --  Concurrency configuration
    Period => 100 ms;
    Compute_Execution_Time => 1 ms .. 2 ms;
    Priority => 2;
  -- annex behavior_specification {**
  -- 	variables
  -- 		niveau_eau : Int;
  --     niveau_alarme : Int;
  --     alarme : Int;
	-- 	  cmd : Int;
  -- 	states
  -- 		s : initial complete final state;
	-- transitions
	-- 	s -[on dispatch MethaneLevel and WaterLevel]-> s
	-- 	{
	-- 	   cmd := 0;
	-- 	   niveau_alarme := MethaneLevel;
  --                  if (niveau_alarme = 0)
  --                      alarme := 0
  --                  else
  --                      alarme := 1
  --                  end if;

  --                  WaterAlarm!(alarme);

	-- 	   if (niveau_alarme = 2)
	-- 		cmd := 0
	-- 	   else
  --                       niveau_eau := WaterLevel;
	-- 		if (niveau_eau = 1)
	-- 		     cmd := 1
	-- 		elsif (niveau_eau = 0)
	-- 		     cmd := 0
	-- 		end if
	-- 	   end if;
  --                  cmdpump!(cmd)
	-- 	};
  -- **};
  end PumpCtrl;

  thread implementation PumpCtrl.impl
  calls 
    MyCall : {
      s1 : subprogram Spg_SetMethane;
      s2 : subprogram Spg_SetWater;
      s3 : subprogram Spg_RunLogic;
    };
  connections
    c1 : parameter methanelevel -> s1.val;
    c2 : parameter waterlevel -> s2.val;
    c3 : parameter s3.alarm_out -> wateralarm;
  end PumpCtrl.impl;

  thread WaterAlarm
  features
    wateralarm : in event data port Int;

  properties
    Dispatch_Protocol => Sporadic;         --  Concurrency configuration
    Period => 100 ms;
    Compute_Execution_Time => 1 ms .. 2 ms;
    Priority => 2;
  -- annex behavior_specification {**
  -- 	variables
  -- 		value : Int;
  -- 	states
  -- 		s : initial complete final state;
	-- transitions
	-- 	s -[on dispatch WaterAlarm]-> s
	-- 	{
	-- 	   value := WaterAlarm;
	-- 	   CmdAlarm!(value)
	-- 	};
  -- **};
  end WaterAlarm;

  thread implementation WaterAlarm.impl
  calls 
    MyCall : {
      s : subprogram Spg_Alarm;
    };
  connections
    c1 : parameter wateralarm -> s.in_port;
  end WaterAlarm.impl;

  --  MinePump software process

  process MinePump_Software
  end MinePump_Software;

  process implementation MinePump_Software.impl
  subcomponents
    WaterLevelMonitoring_Thread : thread WaterLevelMonitoring;
    MethaneMonitoring_Thread    : thread MethaneMonitoring;
    PumpCtrl_Thread             : thread PumpCtrl;
    WaterAlarm_Thread           : thread WaterAlarm;

  connections
    C1 : port MethaneMonitoring_Thread.MethaneLevel
                -> PumpCtrl_Thread.MethaneLevel;
    C2 : port WaterLevelMonitoring_Thread.WaterAlarm
                -> PumpCtrl_Thread.WaterLevel;

    C3 : port PumpCtrl_Thread.WaterAlarm
                -> WaterAlarm_Thread.WaterAlarm;
  end MinePump_Software.impl;

  processor CPU
  properties
    Scheduling_Protocol => (POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL);
    -- Deployment::Execution_Platform => Native;
  end CPU;

  system MinePump
  end MinePump;

  system implementation MinePump.impl
  subcomponents
    Software : process MinePump_Software.impl;
    Hardware : processor CPU;
  properties
    Actual_Processor_Binding => reference (Hardware) applies to Software;
  end MinePump.impl;

end MinePump_BA;
