RustModule {
    name: "aadlbook_software_speed_voter",
    docs: [
        "// Auto-generated from AADL package: aadlbook::software::speed_voter",
    ],
    items: [
        Struct(
            StructDef {
                name: "speed_voterProcess",
                fields: [
                    Field {
                        name: "wheel_sensor",
                        ty: Generic(
                            "Option",
                            [
                                Generic(
                                    "mpsc::Receiver",
                                    [
                                        Named(
                                            "speed",
                                        ),
                                    ],
                                ),
                            ],
                        ),
                        docs: [
                            "// Port: wheel_sensor In",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "laser_sensor",
                        ty: Generic(
                            "Option",
                            [
                                Generic(
                                    "mpsc::Receiver",
                                    [
                                        Named(
                                            "speed",
                                        ),
                                    ],
                                ),
                            ],
                        ),
                        docs: [
                            "// Port: laser_sensor In",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "speed",
                        ty: Generic(
                            "Option",
                            [
                                Generic(
                                    "mpsc::Sender",
                                    [
                                        Named(
                                            "speed",
                                        ),
                                    ],
                                ),
                            ],
                        ),
                        docs: [
                            "// Port: speed Out",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "cpu_id",
                        ty: Named(
                            "isize",
                        ),
                        docs: [
                            "// 进程 CPU ID",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "wheel_sensorSend",
                        ty: Generic(
                            "Option",
                            [
                                Generic(
                                    "mpsc::Sender",
                                    [
                                        Named(
                                            "speed",
                                        ),
                                    ],
                                ),
                            ],
                        ),
                        docs: [
                            "// 内部端口: wheel_sensor In",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "laser_sensorSend",
                        ty: Generic(
                            "Option",
                            [
                                Generic(
                                    "mpsc::Sender",
                                    [
                                        Named(
                                            "speed",
                                        ),
                                    ],
                                ),
                            ],
                        ),
                        docs: [
                            "// 内部端口: laser_sensor In",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "speedRece",
                        ty: Generic(
                            "Option",
                            [
                                Generic(
                                    "mpsc::Receiver",
                                    [
                                        Named(
                                            "speed",
                                        ),
                                    ],
                                ),
                            ],
                        ),
                        docs: [
                            "// 内部端口: speed Out",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "thr",
                        ty: Named(
                            "speed_voter_thrThread",
                        ),
                        docs: [
                            "// 子组件线程（thr : thread speed_voter_thr）",
                        ],
                        attrs: [
                            Attribute {
                                name: "allow",
                                args: [
                                    Ident(
                                        "dead_code",
                                    ),
                                ],
                            },
                        ],
                    },
                ],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL Process: speed_voter",
                ],
                vis: Public,
            },
        ),
        Impl(
            ImplBlock {
                target: Named(
                    "speed_voterProcess",
                ),
                generics: [],
                items: [
                    Method(
                        FunctionDef {
                            name: "new",
                            params: [
                                Param {
                                    name: "cpu_id",
                                    ty: Named(
                                        "isize",
                                    ),
                                },
                            ],
                            return_type: Named(
                                "Self",
                            ),
                            body: Block {
                                stmts: [
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "mut thr",
                                            ty: Some(
                                                Named(
                                                    "speed_voter_thrThread",
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "speed_voter_thrThread",
                                                            "new",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [
                                                        Ident(
                                                            "cpu_id",
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: true,
                                            name: "wheel_sensorSend",
                                            ty: None,
                                            init: Some(
                                                Ident(
                                                    "None",
                                                ),
                                            ),
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: true,
                                            name: "laser_sensorSend",
                                            ty: None,
                                            init: Some(
                                                Ident(
                                                    "None",
                                                ),
                                            ),
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: true,
                                            name: "speedRece",
                                            ty: None,
                                            init: Some(
                                                Ident(
                                                    "None",
                                                ),
                                            ),
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "channel",
                                            ty: None,
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "mpsc",
                                                            "channel",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        BinaryOp(
                                            Ident(
                                                "wheel_sensorSend",
                                            ),
                                            "=",
                                            Call(
                                                Path(
                                                    [
                                                        "Some",
                                                    ],
                                                    Member,
                                                ),
                                                [
                                                    Ident(
                                                        "channel.0",
                                                    ),
                                                ],
                                            ),
                                        ),
                                    ),
                                    Expr(
                                        MethodCall(
                                            Ident(
                                                "thr.wheel_sensor",
                                            ),
                                            "receive",
                                            [
                                                Call(
                                                    Path(
                                                        [
                                                            "Some",
                                                        ],
                                                        Member,
                                                    ),
                                                    [
                                                        Ident(
                                                            "channel.1",
                                                        ),
                                                    ],
                                                ),
                                            ],
                                        ),
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "channel",
                                            ty: None,
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "mpsc",
                                                            "channel",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        BinaryOp(
                                            Ident(
                                                "laser_sensorSend",
                                            ),
                                            "=",
                                            Call(
                                                Path(
                                                    [
                                                        "Some",
                                                    ],
                                                    Member,
                                                ),
                                                [
                                                    Ident(
                                                        "channel.0",
                                                    ),
                                                ],
                                            ),
                                        ),
                                    ),
                                    Expr(
                                        MethodCall(
                                            Ident(
                                                "thr.laser_sensor",
                                            ),
                                            "receive",
                                            [
                                                Call(
                                                    Path(
                                                        [
                                                            "Some",
                                                        ],
                                                        Member,
                                                    ),
                                                    [
                                                        Ident(
                                                            "channel.1",
                                                        ),
                                                    ],
                                                ),
                                            ],
                                        ),
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "channel",
                                            ty: None,
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "mpsc",
                                                            "channel",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        MethodCall(
                                            Ident(
                                                "thr.speed",
                                            ),
                                            "send",
                                            [
                                                Call(
                                                    Path(
                                                        [
                                                            "Some",
                                                        ],
                                                        Member,
                                                    ),
                                                    [
                                                        Ident(
                                                            "channel.0",
                                                        ),
                                                    ],
                                                ),
                                            ],
                                        ),
                                    ),
                                    Expr(
                                        BinaryOp(
                                            Ident(
                                                "speedRece",
                                            ),
                                            "=",
                                            Call(
                                                Path(
                                                    [
                                                        "Some",
                                                    ],
                                                    Member,
                                                ),
                                                [
                                                    Ident(
                                                        "channel.1",
                                                    ),
                                                ],
                                            ),
                                        ),
                                    ),
                                    Expr(
                                        Ident(
                                            "return Self { wheel_sensor: None, wheel_sensorSend, laser_sensor: None, laser_sensorSend, speed: None, speedRece, thr, cpu_id }  //显式return",
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Creates a new process instance",
                            ],
                            attrs: [],
                        },
                    ),
                    Method(
                        FunctionDef {
                            name: "start",
                            params: [
                                Param {
                                    name: "self",
                                    ty: Named(
                                        "Self",
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "Self { wheel_sensor, wheel_sensorSend, laser_sensor, laser_sensorSend, speed, speedRece, thr, cpu_id, .. }",
                                            ty: None,
                                            init: Some(
                                                Ident(
                                                    "self",
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        MethodCall(
                                            BuilderChain(
                                                [
                                                    Named(
                                                        "\"thr\".to_string()",
                                                    ),
                                                    Spawn {
                                                        closure: Closure(
                                                            [],
                                                            MethodCall(
                                                                Ident(
                                                                    "thr",
                                                                ),
                                                                "run",
                                                                [],
                                                            ),
                                                        ),
                                                        move_kw: false,
                                                    },
                                                ],
                                            ),
                                            "unwrap",
                                            [],
                                        ),
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "wheel_sensor_rx",
                                            ty: None,
                                            init: Some(
                                                MethodCall(
                                                    Ident(
                                                        "wheel_sensor",
                                                    ),
                                                    "unwrap",
                                                    [],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        MethodCall(
                                            BuilderChain(
                                                [
                                                    Named(
                                                        "\"data_forwarder_wheel_sensor\".to_string()",
                                                    ),
                                                    Spawn {
                                                        closure: Closure(
                                                            [],
                                                            Block(
                                                                Block {
                                                                    stmts: [
                                                                        Expr(
                                                                            Loop(
                                                                                Block {
                                                                                    stmts: [
                                                                                        Expr(
                                                                                            IfLet {
                                                                                                pattern: "Ok(msg)",
                                                                                                value: MethodCall(
                                                                                                    Ident(
                                                                                                        "wheel_sensor_rx",
                                                                                                    ),
                                                                                                    "try_recv",
                                                                                                    [],
                                                                                                ),
                                                                                                then_branch: Block {
                                                                                                    stmts: [
                                                                                                        Expr(
                                                                                                            IfLet {
                                                                                                                pattern: "Some(tx)",
                                                                                                                value: Reference(
                                                                                                                    Ident(
                                                                                                                        "wheel_sensorSend",
                                                                                                                    ),
                                                                                                                    true,
                                                                                                                    false,
                                                                                                                ),
                                                                                                                then_branch: Block {
                                                                                                                    stmts: [
                                                                                                                        Let(
                                                                                                                            LetStmt {
                                                                                                                                ifmut: false,
                                                                                                                                name: "_",
                                                                                                                                ty: None,
                                                                                                                                init: Some(
                                                                                                                                    MethodCall(
                                                                                                                                        Ident(
                                                                                                                                            "tx",
                                                                                                                                        ),
                                                                                                                                        "send",
                                                                                                                                        [
                                                                                                                                            Ident(
                                                                                                                                                "msg",
                                                                                                                                            ),
                                                                                                                                        ],
                                                                                                                                    ),
                                                                                                                                ),
                                                                                                                            },
                                                                                                                        ),
                                                                                                                    ],
                                                                                                                    expr: None,
                                                                                                                },
                                                                                                                else_branch: None,
                                                                                                            },
                                                                                                        ),
                                                                                                    ],
                                                                                                    expr: None,
                                                                                                },
                                                                                                else_branch: None,
                                                                                            },
                                                                                        ),
                                                                                        Expr(
                                                                                            MethodCall(
                                                                                                Path(
                                                                                                    [
                                                                                                        "std",
                                                                                                        "thread",
                                                                                                        "sleep",
                                                                                                    ],
                                                                                                    Namespace,
                                                                                                ),
                                                                                                "",
                                                                                                [
                                                                                                    MethodCall(
                                                                                                        Path(
                                                                                                            [
                                                                                                                "std",
                                                                                                                "time",
                                                                                                                "Duration",
                                                                                                                "from_millis",
                                                                                                            ],
                                                                                                            Namespace,
                                                                                                        ),
                                                                                                        "",
                                                                                                        [
                                                                                                            Literal(
                                                                                                                Int(
                                                                                                                    1,
                                                                                                                ),
                                                                                                            ),
                                                                                                        ],
                                                                                                    ),
                                                                                                ],
                                                                                            ),
                                                                                        ),
                                                                                    ],
                                                                                    expr: None,
                                                                                },
                                                                            ),
                                                                        ),
                                                                    ],
                                                                    expr: None,
                                                                },
                                                            ),
                                                        ),
                                                        move_kw: true,
                                                    },
                                                ],
                                            ),
                                            "unwrap",
                                            [],
                                        ),
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "laser_sensor_rx",
                                            ty: None,
                                            init: Some(
                                                MethodCall(
                                                    Ident(
                                                        "laser_sensor",
                                                    ),
                                                    "unwrap",
                                                    [],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        MethodCall(
                                            BuilderChain(
                                                [
                                                    Named(
                                                        "\"data_forwarder_laser_sensor\".to_string()",
                                                    ),
                                                    Spawn {
                                                        closure: Closure(
                                                            [],
                                                            Block(
                                                                Block {
                                                                    stmts: [
                                                                        Expr(
                                                                            Loop(
                                                                                Block {
                                                                                    stmts: [
                                                                                        Expr(
                                                                                            IfLet {
                                                                                                pattern: "Ok(msg)",
                                                                                                value: MethodCall(
                                                                                                    Ident(
                                                                                                        "laser_sensor_rx",
                                                                                                    ),
                                                                                                    "try_recv",
                                                                                                    [],
                                                                                                ),
                                                                                                then_branch: Block {
                                                                                                    stmts: [
                                                                                                        Expr(
                                                                                                            IfLet {
                                                                                                                pattern: "Some(tx)",
                                                                                                                value: Reference(
                                                                                                                    Ident(
                                                                                                                        "laser_sensorSend",
                                                                                                                    ),
                                                                                                                    true,
                                                                                                                    false,
                                                                                                                ),
                                                                                                                then_branch: Block {
                                                                                                                    stmts: [
                                                                                                                        Let(
                                                                                                                            LetStmt {
                                                                                                                                ifmut: false,
                                                                                                                                name: "_",
                                                                                                                                ty: None,
                                                                                                                                init: Some(
                                                                                                                                    MethodCall(
                                                                                                                                        Ident(
                                                                                                                                            "tx",
                                                                                                                                        ),
                                                                                                                                        "send",
                                                                                                                                        [
                                                                                                                                            Ident(
                                                                                                                                                "msg",
                                                                                                                                            ),
                                                                                                                                        ],
                                                                                                                                    ),
                                                                                                                                ),
                                                                                                                            },
                                                                                                                        ),
                                                                                                                    ],
                                                                                                                    expr: None,
                                                                                                                },
                                                                                                                else_branch: None,
                                                                                                            },
                                                                                                        ),
                                                                                                    ],
                                                                                                    expr: None,
                                                                                                },
                                                                                                else_branch: None,
                                                                                            },
                                                                                        ),
                                                                                        Expr(
                                                                                            MethodCall(
                                                                                                Path(
                                                                                                    [
                                                                                                        "std",
                                                                                                        "thread",
                                                                                                        "sleep",
                                                                                                    ],
                                                                                                    Namespace,
                                                                                                ),
                                                                                                "",
                                                                                                [
                                                                                                    MethodCall(
                                                                                                        Path(
                                                                                                            [
                                                                                                                "std",
                                                                                                                "time",
                                                                                                                "Duration",
                                                                                                                "from_millis",
                                                                                                            ],
                                                                                                            Namespace,
                                                                                                        ),
                                                                                                        "",
                                                                                                        [
                                                                                                            Literal(
                                                                                                                Int(
                                                                                                                    1,
                                                                                                                ),
                                                                                                            ),
                                                                                                        ],
                                                                                                    ),
                                                                                                ],
                                                                                            ),
                                                                                        ),
                                                                                    ],
                                                                                    expr: None,
                                                                                },
                                                                            ),
                                                                        ),
                                                                    ],
                                                                    expr: None,
                                                                },
                                                            ),
                                                        ),
                                                        move_kw: true,
                                                    },
                                                ],
                                            ),
                                            "unwrap",
                                            [],
                                        ),
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "speedRece_rx",
                                            ty: None,
                                            init: Some(
                                                MethodCall(
                                                    Ident(
                                                        "speedRece",
                                                    ),
                                                    "unwrap",
                                                    [],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        MethodCall(
                                            BuilderChain(
                                                [
                                                    Named(
                                                        "\"data_forwarder_speedRece\".to_string()",
                                                    ),
                                                    Spawn {
                                                        closure: Closure(
                                                            [],
                                                            Block(
                                                                Block {
                                                                    stmts: [
                                                                        Expr(
                                                                            Loop(
                                                                                Block {
                                                                                    stmts: [
                                                                                        Expr(
                                                                                            IfLet {
                                                                                                pattern: "Ok(msg)",
                                                                                                value: MethodCall(
                                                                                                    Ident(
                                                                                                        "speedRece_rx",
                                                                                                    ),
                                                                                                    "try_recv",
                                                                                                    [],
                                                                                                ),
                                                                                                then_branch: Block {
                                                                                                    stmts: [
                                                                                                        Expr(
                                                                                                            IfLet {
                                                                                                                pattern: "Some(tx)",
                                                                                                                value: Reference(
                                                                                                                    Ident(
                                                                                                                        "speed",
                                                                                                                    ),
                                                                                                                    true,
                                                                                                                    false,
                                                                                                                ),
                                                                                                                then_branch: Block {
                                                                                                                    stmts: [
                                                                                                                        Let(
                                                                                                                            LetStmt {
                                                                                                                                ifmut: false,
                                                                                                                                name: "_",
                                                                                                                                ty: None,
                                                                                                                                init: Some(
                                                                                                                                    MethodCall(
                                                                                                                                        Ident(
                                                                                                                                            "tx",
                                                                                                                                        ),
                                                                                                                                        "send",
                                                                                                                                        [
                                                                                                                                            Ident(
                                                                                                                                                "msg",
                                                                                                                                            ),
                                                                                                                                        ],
                                                                                                                                    ),
                                                                                                                                ),
                                                                                                                            },
                                                                                                                        ),
                                                                                                                    ],
                                                                                                                    expr: None,
                                                                                                                },
                                                                                                                else_branch: None,
                                                                                                            },
                                                                                                        ),
                                                                                                    ],
                                                                                                    expr: None,
                                                                                                },
                                                                                                else_branch: None,
                                                                                            },
                                                                                        ),
                                                                                        Expr(
                                                                                            MethodCall(
                                                                                                Path(
                                                                                                    [
                                                                                                        "std",
                                                                                                        "thread",
                                                                                                        "sleep",
                                                                                                    ],
                                                                                                    Namespace,
                                                                                                ),
                                                                                                "",
                                                                                                [
                                                                                                    MethodCall(
                                                                                                        Path(
                                                                                                            [
                                                                                                                "std",
                                                                                                                "time",
                                                                                                                "Duration",
                                                                                                                "from_millis",
                                                                                                            ],
                                                                                                            Namespace,
                                                                                                        ),
                                                                                                        "",
                                                                                                        [
                                                                                                            Literal(
                                                                                                                Int(
                                                                                                                    1,
                                                                                                                ),
                                                                                                            ),
                                                                                                        ],
                                                                                                    ),
                                                                                                ],
                                                                                            ),
                                                                                        ),
                                                                                    ],
                                                                                    expr: None,
                                                                                },
                                                                            ),
                                                                        ),
                                                                    ],
                                                                    expr: None,
                                                                },
                                                            ),
                                                        ),
                                                        move_kw: true,
                                                    },
                                                ],
                                            ),
                                            "unwrap",
                                            [],
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Starts all threads in the process",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                trait_impl: None,
            },
        ),
        Struct(
            StructDef {
                name: "speed_voter_thrThread",
                fields: [
                    Field {
                        name: "wheel_sensor",
                        ty: Generic(
                            "Option",
                            [
                                Generic(
                                    "mpsc::Receiver",
                                    [
                                        Named(
                                            "speed",
                                        ),
                                    ],
                                ),
                            ],
                        ),
                        docs: [
                            "// Port: wheel_sensor In",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "laser_sensor",
                        ty: Generic(
                            "Option",
                            [
                                Generic(
                                    "mpsc::Receiver",
                                    [
                                        Named(
                                            "speed",
                                        ),
                                    ],
                                ),
                            ],
                        ),
                        docs: [
                            "// Port: laser_sensor In",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "speed",
                        ty: Generic(
                            "Option",
                            [
                                Generic(
                                    "mpsc::Sender",
                                    [
                                        Named(
                                            "speed",
                                        ),
                                    ],
                                ),
                            ],
                        ),
                        docs: [
                            "// Port: speed Out",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "cpu_id",
                        ty: Named(
                            "isize",
                        ),
                        docs: [
                            "// 结构体新增 CPU ID",
                        ],
                        attrs: [],
                    },
                ],
                properties: [
                    StruProperty {
                        name: "Dispatch_Protocol",
                        value: String(
                            "Periodic",
                        ),
                        docs: [
                            "// AADL属性: Dispatch_Protocol",
                        ],
                    },
                    StruProperty {
                        name: "Period",
                        value: Integer(
                            8,
                        ),
                        docs: [
                            "// AADL属性: Period",
                        ],
                    },
                    StruProperty {
                        name: "mipsbudget",
                        value: Float(
                            8.0,
                        ),
                        docs: [
                            "// AADL属性: mipsbudget",
                        ],
                    },
                ],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL Thread: speed_voter_thr",
                ],
                vis: Public,
            },
        ),
        Impl(
            ImplBlock {
                target: Named(
                    "speed_voter_thrThread",
                ),
                generics: [],
                items: [
                    Method(
                        FunctionDef {
                            name: "run",
                            params: [
                                Param {
                                    name: "",
                                    ty: Reference(
                                        Named(
                                            "self",
                                        ),
                                        false,
                                        true,
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        If {
                                            condition: BinaryOp(
                                                Path(
                                                    [
                                                        "self",
                                                        "cpu_id",
                                                    ],
                                                    Member,
                                                ),
                                                ">",
                                                Literal(
                                                    Int(
                                                        -1,
                                                    ),
                                                ),
                                            ),
                                            then_branch: Block {
                                                stmts: [
                                                    Expr(
                                                        Call(
                                                            Path(
                                                                [
                                                                    "set_thread_affinity",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            [
                                                                Path(
                                                                    [
                                                                        "self",
                                                                        "cpu_id",
                                                                    ],
                                                                    Member,
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                            else_branch: None,
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "period",
                                            ty: Some(
                                                Path(
                                                    [
                                                        "std",
                                                        "time",
                                                        "Duration",
                                                    ],
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "Duration",
                                                            "from_millis",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [
                                                        Literal(
                                                            Int(
                                                                2000,
                                                            ),
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        Loop(
                                            Block {
                                                stmts: [
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "start",
                                                            ty: None,
                                                            init: Some(
                                                                Call(
                                                                    Path(
                                                                        [
                                                                            "Instant",
                                                                            "now",
                                                                        ],
                                                                        Namespace,
                                                                    ),
                                                                    [],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        Block(
                                                            Block {
                                                                stmts: [],
                                                                expr: None,
                                                            },
                                                        ),
                                                    ),
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "elapsed",
                                                            ty: None,
                                                            init: Some(
                                                                MethodCall(
                                                                    Ident(
                                                                        "start",
                                                                    ),
                                                                    "elapsed",
                                                                    [],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        MethodCall(
                                                            Path(
                                                                [
                                                                    "std",
                                                                    "thread",
                                                                    "sleep",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            "",
                                                            [
                                                                MethodCall(
                                                                    Ident(
                                                                        "period",
                                                                    ),
                                                                    "saturating_sub",
                                                                    [
                                                                        Ident(
                                                                            "elapsed",
                                                                        ),
                                                                    ],
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Thread execution entry point",
                                "// Period: None ms",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                trait_impl: None,
            },
        ),
    ],
    attrs: [],
    vis: Public,
}