RustModule {
    name: "base_types_example_types",
    docs: [
        "// Auto-generated from AADL package: Base_Types::Example_Types",
    ],
    items: [
        TypeAlias(
            TypeAlias {
                name: "One_Dimension_Array",
                target: Array(
                    Named(
                        "i32",
                    ),
                    42,
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: One_Dimension_Array",
                ],
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "Two_Dimensions_Array",
                target: Array(
                    Array(
                        Named(
                            "i32",
                        ),
                        75,
                    ),
                    74,
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: Two_Dimensions_Array",
                ],
            },
        ),
        Struct(
            StructDef {
                name: "A_Struct1",
                fields: [
                    Field {
                        name: "f1",
                        ty: Named(
                            "f32",
                        ),
                        docs: [
                            "",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "c2",
                        ty: Named(
                            "char",
                        ),
                        docs: [
                            "",
                        ],
                        attrs: [],
                    },
                ],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                    "Clone",
                ],
                docs: [
                    "// AADL Struct: A_Struct1",
                ],
                vis: Public,
            },
        ),
        Struct(
            StructDef {
                name: "A_Struct2",
                fields: [
                    Field {
                        name: "f1",
                        ty: Named(
                            "f32",
                        ),
                        docs: [
                            "// 子组件字段: f1",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "c2",
                        ty: Named(
                            "char",
                        ),
                        docs: [
                            "// 子组件字段: c2",
                        ],
                        attrs: [],
                    },
                ],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                    "Clone",
                ],
                docs: [
                    "// AADL Struct: A_Struct2",
                ],
                vis: Public,
            },
        ),
        Union(
            UnionDef {
                name: "A_Union1",
                fields: [
                    Field {
                        name: "f1",
                        ty: Named(
                            "f32",
                        ),
                        docs: [
                            "",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "f2",
                        ty: Named(
                            "char",
                        ),
                        docs: [
                            "",
                        ],
                        attrs: [],
                    },
                ],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                    "Clone",
                ],
                docs: [
                    "// AADL Union: A_Union1",
                ],
                vis: Public,
            },
        ),
        Union(
            UnionDef {
                name: "A_Union2",
                fields: [
                    Field {
                        name: "f1",
                        ty: Named(
                            "f32",
                        ),
                        docs: [
                            "// 联合体字段: f1",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "c2",
                        ty: Named(
                            "char",
                        ),
                        docs: [
                            "// 联合体字段: c2",
                        ],
                        attrs: [],
                    },
                ],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                    "Clone",
                ],
                docs: [
                    "// AADL Union: A_Union2",
                ],
                vis: Public,
            },
        ),
        Enum(
            EnumDef {
                name: "An_Enum",
                variants: [
                    Variant {
                        name: "foo",
                        data: None,
                        docs: [],
                    },
                    Variant {
                        name: "bar",
                        data: None,
                        docs: [],
                    },
                ],
                generics: [],
                derives: [
                    "Debug",
                    "Clone",
                ],
                docs: [
                    "// AADL Enum: An_Enum",
                ],
                vis: Public,
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "C_Type",
                target: Named(
                    "the_type",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: C_Type",
                ],
            },
        ),
    ],
    attrs: [],
    vis: Public,
}