RustModule {
    name: "rmaaadl",
    docs: [
        "// Auto-generated from AADL package: RMAAadl",
    ],
    items: [
        Mod(
            RustModule {
                name: "hello_spg_1",
                docs: [
                    "// Auto-generated from AADL subprogram: Hello_Spg_1",
                    "// C binding to: user_hello_spg_1",
                    "// source_files: hello.c",
                ],
                items: [
                    Use(
                        UseStatement {
                            path: [
                                "super",
                            ],
                            kind: Nested(
                                [
                                    "user_hello_spg_1",
                                ],
                            ),
                        },
                    ),
                    Function(
                        FunctionDef {
                            name: "execute",
                            params: [],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        Unsafe(
                                            Block {
                                                stmts: [
                                                    Expr(
                                                        Call(
                                                            Path(
                                                                [
                                                                    "user_hello_spg_1",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            [],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Direct execution wrapper for C function user_hello_spg_1",
                                "// This component has no communication ports",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                attrs: [],
                vis: Public,
            },
        ),
        Mod(
            RustModule {
                name: "hello_spg_2",
                docs: [
                    "// Auto-generated from AADL subprogram: Hello_Spg_2",
                    "// C binding to: user_hello_spg_2",
                    "// source_files: hello.c",
                ],
                items: [
                    Use(
                        UseStatement {
                            path: [
                                "super",
                            ],
                            kind: Nested(
                                [
                                    "user_hello_spg_2",
                                ],
                            ),
                        },
                    ),
                    Function(
                        FunctionDef {
                            name: "execute",
                            params: [],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        Unsafe(
                                            Block {
                                                stmts: [
                                                    Expr(
                                                        Call(
                                                            Path(
                                                                [
                                                                    "user_hello_spg_2",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            [],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Direct execution wrapper for C function user_hello_spg_2",
                                "// This component has no communication ports",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                attrs: [],
                vis: Public,
            },
        ),
        Struct(
            StructDef {
                name: "taskThread",
                fields: [
                    Field {
                        name: "cpu_id",
                        ty: Named(
                            "isize",
                        ),
                        docs: [
                            "// 结构体新增 CPU ID",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "dispatch_protocol",
                        ty: Named(
                            "String",
                        ),
                        docs: [
                            "// AADL属性(impl): Dispatch_Protocol",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "priority",
                        ty: Named(
                            "u64",
                        ),
                        docs: [
                            "// AADL属性(impl): Priority",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "period",
                        ty: Named(
                            "u64",
                        ),
                        docs: [
                            "// AADL属性(impl): Period",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "deadline",
                        ty: Named(
                            "u64",
                        ),
                        docs: [
                            "// AADL属性(impl): Deadline",
                        ],
                        attrs: [],
                    },
                ],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL Thread: task",
                ],
                vis: Public,
            },
        ),
        Impl(
            ImplBlock {
                target: Named(
                    "taskThread",
                ),
                generics: [],
                items: [
                    Method(
                        FunctionDef {
                            name: "new",
                            params: [
                                Param {
                                    name: "cpu_id",
                                    ty: Named(
                                        "isize",
                                    ),
                                },
                            ],
                            return_type: Named(
                                "Self",
                            ),
                            body: Block {
                                stmts: [
                                    Expr(
                                        Ident(
                                            "return Self {\n            period: 1000, \n            priority: 1, \n            deadline: 1000, \n            dispatch_protocol: \"Periodic\".to_string(), \n            cpu_id: cpu_id, // CPU ID\n        }",
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// 创建组件并初始化AADL属性",
                            ],
                            attrs: [],
                        },
                    ),
                    Method(
                        FunctionDef {
                            name: "run",
                            params: [
                                Param {
                                    name: "",
                                    ty: Reference(
                                        Named(
                                            "self",
                                        ),
                                        false,
                                        true,
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        Unsafe(
                                            Block {
                                                stmts: [
                                                    Let(
                                                        LetStmt {
                                                            ifmut: true,
                                                            name: "param",
                                                            ty: Some(
                                                                Named(
                                                                    "sched_param",
                                                                ),
                                                            ),
                                                            init: Some(
                                                                Ident(
                                                                    "sched_param { sched_priority: 1 }",
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "ret",
                                                            ty: None,
                                                            init: Some(
                                                                Call(
                                                                    Path(
                                                                        [
                                                                            "pthread_setschedparam",
                                                                        ],
                                                                        Namespace,
                                                                    ),
                                                                    [
                                                                        Call(
                                                                            Path(
                                                                                [
                                                                                    "pthread_self",
                                                                                ],
                                                                                Namespace,
                                                                            ),
                                                                            [],
                                                                        ),
                                                                        MethodCall(
                                                                            MethodCall(
                                                                                Path(
                                                                                    [
                                                                                        "*CPU_ID_TO_SCHED_POLICY",
                                                                                    ],
                                                                                    Namespace,
                                                                                ),
                                                                                "get",
                                                                                [
                                                                                    Reference(
                                                                                        Path(
                                                                                            [
                                                                                                "self",
                                                                                                "cpu_id",
                                                                                            ],
                                                                                            Member,
                                                                                        ),
                                                                                        true,
                                                                                        false,
                                                                                    ),
                                                                                ],
                                                                            ),
                                                                            "unwrap_or",
                                                                            [
                                                                                Reference(
                                                                                    Path(
                                                                                        [
                                                                                            "SCHED_FIFO",
                                                                                        ],
                                                                                        Namespace,
                                                                                    ),
                                                                                    true,
                                                                                    false,
                                                                                ),
                                                                            ],
                                                                        ),
                                                                        Reference(
                                                                            Ident(
                                                                                "param",
                                                                            ),
                                                                            true,
                                                                            true,
                                                                        ),
                                                                    ],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        If {
                                                            condition: BinaryOp(
                                                                Ident(
                                                                    "ret",
                                                                ),
                                                                "!=",
                                                                Literal(
                                                                    Int(
                                                                        0,
                                                                    ),
                                                                ),
                                                            ),
                                                            then_branch: Block {
                                                                stmts: [
                                                                    Expr(
                                                                        Call(
                                                                            Path(
                                                                                [
                                                                                    "eprintln!",
                                                                                ],
                                                                                Namespace,
                                                                            ),
                                                                            [
                                                                                Literal(
                                                                                    Str(
                                                                                        "taskThread: Failed to set thread priority: {}",
                                                                                    ),
                                                                                ),
                                                                                Ident(
                                                                                    "ret",
                                                                                ),
                                                                            ],
                                                                        ),
                                                                    ),
                                                                ],
                                                                expr: None,
                                                            },
                                                            else_branch: None,
                                                        },
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                    Expr(
                                        If {
                                            condition: BinaryOp(
                                                Path(
                                                    [
                                                        "self",
                                                        "cpu_id",
                                                    ],
                                                    Member,
                                                ),
                                                ">",
                                                Literal(
                                                    Int(
                                                        -1,
                                                    ),
                                                ),
                                            ),
                                            then_branch: Block {
                                                stmts: [
                                                    Expr(
                                                        Call(
                                                            Path(
                                                                [
                                                                    "set_thread_affinity",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            [
                                                                Path(
                                                                    [
                                                                        "self",
                                                                        "cpu_id",
                                                                    ],
                                                                    Member,
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                            else_branch: None,
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "period",
                                            ty: Some(
                                                Path(
                                                    [
                                                        "std",
                                                        "time",
                                                        "Duration",
                                                    ],
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "Duration",
                                                            "from_millis",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [
                                                        Literal(
                                                            Int(
                                                                1000,
                                                            ),
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        Loop(
                                            Block {
                                                stmts: [
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "start",
                                                            ty: None,
                                                            init: Some(
                                                                Call(
                                                                    Path(
                                                                        [
                                                                            "Instant",
                                                                            "now",
                                                                        ],
                                                                        Namespace,
                                                                    ),
                                                                    [],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        Block(
                                                            Block {
                                                                stmts: [
                                                                    Expr(
                                                                        Ident(
                                                                            "// --- 调用序列（等价 AADL 的 Wrapper）---\n                           // P_Spg()",
                                                                        ),
                                                                    ),
                                                                    Expr(
                                                                        Ident(
                                                                            "// P_Spg",
                                                                        ),
                                                                    ),
                                                                    Expr(
                                                                        Call(
                                                                            Path(
                                                                                [
                                                                                    "hello_spg_1",
                                                                                    "execute",
                                                                                ],
                                                                                Namespace,
                                                                            ),
                                                                            [],
                                                                        ),
                                                                    ),
                                                                ],
                                                                expr: None,
                                                            },
                                                        ),
                                                    ),
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "elapsed",
                                                            ty: None,
                                                            init: Some(
                                                                MethodCall(
                                                                    Ident(
                                                                        "start",
                                                                    ),
                                                                    "elapsed",
                                                                    [],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        MethodCall(
                                                            Path(
                                                                [
                                                                    "std",
                                                                    "thread",
                                                                    "sleep",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            "",
                                                            [
                                                                MethodCall(
                                                                    Ident(
                                                                        "period",
                                                                    ),
                                                                    "saturating_sub",
                                                                    [
                                                                        Ident(
                                                                            "elapsed",
                                                                        ),
                                                                    ],
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Thread execution entry point",
                                "// Period: Some(1000) ms",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                trait_impl: None,
            },
        ),
        Struct(
            StructDef {
                name: "task2Thread",
                fields: [
                    Field {
                        name: "cpu_id",
                        ty: Named(
                            "isize",
                        ),
                        docs: [
                            "// 结构体新增 CPU ID",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "dispatch_protocol",
                        ty: Named(
                            "String",
                        ),
                        docs: [
                            "// AADL属性(impl): Dispatch_Protocol",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "priority",
                        ty: Named(
                            "u64",
                        ),
                        docs: [
                            "// AADL属性(impl): Priority",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "period",
                        ty: Named(
                            "u64",
                        ),
                        docs: [
                            "// AADL属性(impl): Period",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "deadline",
                        ty: Named(
                            "u64",
                        ),
                        docs: [
                            "// AADL属性(impl): Deadline",
                        ],
                        attrs: [],
                    },
                ],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL Thread: task2",
                ],
                vis: Public,
            },
        ),
        Impl(
            ImplBlock {
                target: Named(
                    "task2Thread",
                ),
                generics: [],
                items: [
                    Method(
                        FunctionDef {
                            name: "new",
                            params: [
                                Param {
                                    name: "cpu_id",
                                    ty: Named(
                                        "isize",
                                    ),
                                },
                            ],
                            return_type: Named(
                                "Self",
                            ),
                            body: Block {
                                stmts: [
                                    Expr(
                                        Ident(
                                            "return Self {\n            dispatch_protocol: \"Periodic\".to_string(), \n            period: 500, \n            deadline: 500, \n            priority: 2, \n            cpu_id: cpu_id, // CPU ID\n        }",
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// 创建组件并初始化AADL属性",
                            ],
                            attrs: [],
                        },
                    ),
                    Method(
                        FunctionDef {
                            name: "run",
                            params: [
                                Param {
                                    name: "",
                                    ty: Reference(
                                        Named(
                                            "self",
                                        ),
                                        false,
                                        true,
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        Unsafe(
                                            Block {
                                                stmts: [
                                                    Let(
                                                        LetStmt {
                                                            ifmut: true,
                                                            name: "param",
                                                            ty: Some(
                                                                Named(
                                                                    "sched_param",
                                                                ),
                                                            ),
                                                            init: Some(
                                                                Ident(
                                                                    "sched_param { sched_priority: 2 }",
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "ret",
                                                            ty: None,
                                                            init: Some(
                                                                Call(
                                                                    Path(
                                                                        [
                                                                            "pthread_setschedparam",
                                                                        ],
                                                                        Namespace,
                                                                    ),
                                                                    [
                                                                        Call(
                                                                            Path(
                                                                                [
                                                                                    "pthread_self",
                                                                                ],
                                                                                Namespace,
                                                                            ),
                                                                            [],
                                                                        ),
                                                                        MethodCall(
                                                                            MethodCall(
                                                                                Path(
                                                                                    [
                                                                                        "*CPU_ID_TO_SCHED_POLICY",
                                                                                    ],
                                                                                    Namespace,
                                                                                ),
                                                                                "get",
                                                                                [
                                                                                    Reference(
                                                                                        Path(
                                                                                            [
                                                                                                "self",
                                                                                                "cpu_id",
                                                                                            ],
                                                                                            Member,
                                                                                        ),
                                                                                        true,
                                                                                        false,
                                                                                    ),
                                                                                ],
                                                                            ),
                                                                            "unwrap_or",
                                                                            [
                                                                                Reference(
                                                                                    Path(
                                                                                        [
                                                                                            "SCHED_FIFO",
                                                                                        ],
                                                                                        Namespace,
                                                                                    ),
                                                                                    true,
                                                                                    false,
                                                                                ),
                                                                            ],
                                                                        ),
                                                                        Reference(
                                                                            Ident(
                                                                                "param",
                                                                            ),
                                                                            true,
                                                                            true,
                                                                        ),
                                                                    ],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        If {
                                                            condition: BinaryOp(
                                                                Ident(
                                                                    "ret",
                                                                ),
                                                                "!=",
                                                                Literal(
                                                                    Int(
                                                                        0,
                                                                    ),
                                                                ),
                                                            ),
                                                            then_branch: Block {
                                                                stmts: [
                                                                    Expr(
                                                                        Call(
                                                                            Path(
                                                                                [
                                                                                    "eprintln!",
                                                                                ],
                                                                                Namespace,
                                                                            ),
                                                                            [
                                                                                Literal(
                                                                                    Str(
                                                                                        "task2Thread: Failed to set thread priority: {}",
                                                                                    ),
                                                                                ),
                                                                                Ident(
                                                                                    "ret",
                                                                                ),
                                                                            ],
                                                                        ),
                                                                    ),
                                                                ],
                                                                expr: None,
                                                            },
                                                            else_branch: None,
                                                        },
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                    Expr(
                                        If {
                                            condition: BinaryOp(
                                                Path(
                                                    [
                                                        "self",
                                                        "cpu_id",
                                                    ],
                                                    Member,
                                                ),
                                                ">",
                                                Literal(
                                                    Int(
                                                        -1,
                                                    ),
                                                ),
                                            ),
                                            then_branch: Block {
                                                stmts: [
                                                    Expr(
                                                        Call(
                                                            Path(
                                                                [
                                                                    "set_thread_affinity",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            [
                                                                Path(
                                                                    [
                                                                        "self",
                                                                        "cpu_id",
                                                                    ],
                                                                    Member,
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                            else_branch: None,
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "period",
                                            ty: Some(
                                                Path(
                                                    [
                                                        "std",
                                                        "time",
                                                        "Duration",
                                                    ],
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "Duration",
                                                            "from_millis",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [
                                                        Literal(
                                                            Int(
                                                                500,
                                                            ),
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        Loop(
                                            Block {
                                                stmts: [
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "start",
                                                            ty: None,
                                                            init: Some(
                                                                Call(
                                                                    Path(
                                                                        [
                                                                            "Instant",
                                                                            "now",
                                                                        ],
                                                                        Namespace,
                                                                    ),
                                                                    [],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        Block(
                                                            Block {
                                                                stmts: [
                                                                    Expr(
                                                                        Ident(
                                                                            "// --- 调用序列（等价 AADL 的 Wrapper）---\n                           // P_Spg()",
                                                                        ),
                                                                    ),
                                                                    Expr(
                                                                        Ident(
                                                                            "// P_Spg",
                                                                        ),
                                                                    ),
                                                                    Expr(
                                                                        Call(
                                                                            Path(
                                                                                [
                                                                                    "hello_spg_2",
                                                                                    "execute",
                                                                                ],
                                                                                Namespace,
                                                                            ),
                                                                            [],
                                                                        ),
                                                                    ),
                                                                ],
                                                                expr: None,
                                                            },
                                                        ),
                                                    ),
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "elapsed",
                                                            ty: None,
                                                            init: Some(
                                                                MethodCall(
                                                                    Ident(
                                                                        "start",
                                                                    ),
                                                                    "elapsed",
                                                                    [],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        MethodCall(
                                                            Path(
                                                                [
                                                                    "std",
                                                                    "thread",
                                                                    "sleep",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            "",
                                                            [
                                                                MethodCall(
                                                                    Ident(
                                                                        "period",
                                                                    ),
                                                                    "saturating_sub",
                                                                    [
                                                                        Ident(
                                                                            "elapsed",
                                                                        ),
                                                                    ],
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Thread execution entry point",
                                "// Period: Some(500) ms",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                trait_impl: None,
            },
        ),
        Struct(
            StructDef {
                name: "node_aProcess",
                fields: [
                    Field {
                        name: "cpu_id",
                        ty: Named(
                            "isize",
                        ),
                        docs: [
                            "// 进程 CPU ID",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "task1",
                        ty: Named(
                            "taskThread",
                        ),
                        docs: [
                            "// 子组件线程（Task1 : thread Task）",
                        ],
                        attrs: [
                            Attribute {
                                name: "allow",
                                args: [
                                    Ident(
                                        "dead_code",
                                    ),
                                ],
                            },
                        ],
                    },
                    Field {
                        name: "task2",
                        ty: Named(
                            "task2Thread",
                        ),
                        docs: [
                            "// 子组件线程（Task2 : thread Task2）",
                        ],
                        attrs: [
                            Attribute {
                                name: "allow",
                                args: [
                                    Ident(
                                        "dead_code",
                                    ),
                                ],
                            },
                        ],
                    },
                ],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL Process: node_a",
                ],
                vis: Public,
            },
        ),
        Impl(
            ImplBlock {
                target: Named(
                    "node_aProcess",
                ),
                generics: [],
                items: [
                    Method(
                        FunctionDef {
                            name: "new",
                            params: [
                                Param {
                                    name: "cpu_id",
                                    ty: Named(
                                        "isize",
                                    ),
                                },
                            ],
                            return_type: Named(
                                "Self",
                            ),
                            body: Block {
                                stmts: [
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "mut task1",
                                            ty: Some(
                                                Named(
                                                    "taskThread",
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "taskThread",
                                                            "new",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [
                                                        Ident(
                                                            "cpu_id",
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "mut task2",
                                            ty: Some(
                                                Named(
                                                    "task2Thread",
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "task2Thread",
                                                            "new",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [
                                                        Ident(
                                                            "cpu_id",
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        Ident(
                                            "return Self { task1, task2, cpu_id }  //显式return",
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Creates a new process instance",
                            ],
                            attrs: [],
                        },
                    ),
                    Method(
                        FunctionDef {
                            name: "start",
                            params: [
                                Param {
                                    name: "self",
                                    ty: Named(
                                        "Self",
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "Self { task1, task2, cpu_id, .. }",
                                            ty: None,
                                            init: Some(
                                                Ident(
                                                    "self",
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        MethodCall(
                                            BuilderChain(
                                                [
                                                    Named(
                                                        "\"task1\".to_string()",
                                                    ),
                                                    Spawn {
                                                        closure: Closure(
                                                            [],
                                                            MethodCall(
                                                                Ident(
                                                                    "task1",
                                                                ),
                                                                "run",
                                                                [],
                                                            ),
                                                        ),
                                                        move_kw: false,
                                                    },
                                                ],
                                            ),
                                            "unwrap",
                                            [],
                                        ),
                                    ),
                                    Expr(
                                        MethodCall(
                                            BuilderChain(
                                                [
                                                    Named(
                                                        "\"task2\".to_string()",
                                                    ),
                                                    Spawn {
                                                        closure: Closure(
                                                            [],
                                                            MethodCall(
                                                                Ident(
                                                                    "task2",
                                                                ),
                                                                "run",
                                                                [],
                                                            ),
                                                        ),
                                                        move_kw: false,
                                                    },
                                                ],
                                            ),
                                            "unwrap",
                                            [],
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Starts all threads in the process",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                trait_impl: None,
            },
        ),
        Struct(
            StructDef {
                name: "rmaSystem",
                fields: [
                    Field {
                        name: "node_a",
                        ty: Named(
                            "node_aProcess",
                        ),
                        docs: [
                            "// 子组件进程（node_a : process node_a）",
                        ],
                        attrs: [
                            Attribute {
                                name: "allow",
                                args: [
                                    Ident(
                                        "dead_code",
                                    ),
                                ],
                            },
                        ],
                    },
                ],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL System: rma",
                ],
                vis: Public,
            },
        ),
        Impl(
            ImplBlock {
                target: Named(
                    "rmaSystem",
                ),
                generics: [],
                items: [
                    Method(
                        FunctionDef {
                            name: "new",
                            params: [],
                            return_type: Named(
                                "Self",
                            ),
                            body: Block {
                                stmts: [
                                    Expr(
                                        Ident(
                                            "let mut node_a: node_aProcess = node_aProcess::new(0)",
                                        ),
                                    ),
                                    Expr(
                                        Ident(
                                            "return Self { node_a }  //显式return",
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Creates a new system instance",
                            ],
                            attrs: [],
                        },
                    ),
                    Method(
                        FunctionDef {
                            name: "run",
                            params: [
                                Param {
                                    name: "self",
                                    ty: Named(
                                        "Self",
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        Ident(
                                            "self.node_a.start()",
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Runs the system, starts all processes",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                trait_impl: None,
            },
        ),
        LazyStatic(
            LazyStaticDef {
                name: "CPU_ID_TO_SCHED_POLICY",
                ty: Generic(
                    "HashMap",
                    [
                        Named(
                            "isize",
                        ),
                        Named(
                            "i32",
                        ),
                    ],
                ),
                init: Block {
                    stmts: [
                        Let(
                            LetStmt {
                                ifmut: true,
                                name: "map",
                                ty: Some(
                                    Generic(
                                        "HashMap",
                                        [
                                            Named(
                                                "isize",
                                            ),
                                            Named(
                                                "i32",
                                            ),
                                        ],
                                    ),
                                ),
                                init: Some(
                                    Call(
                                        Path(
                                            [
                                                "HashMap",
                                                "new",
                                            ],
                                            Namespace,
                                        ),
                                        [],
                                    ),
                                ),
                            },
                        ),
                        Expr(
                            MethodCall(
                                Ident(
                                    "map",
                                ),
                                "insert",
                                [
                                    Literal(
                                        Int(
                                            0,
                                        ),
                                    ),
                                    Path(
                                        [
                                            "SCHED_FIFO",
                                        ],
                                        Namespace,
                                    ),
                                ],
                            ),
                        ),
                        Expr(
                            Ident(
                                "return map",
                            ),
                        ),
                    ],
                    expr: None,
                },
                vis: Public,
                docs: [
                    "// CPU ID到调度策略的映射",
                ],
            },
        ),
    ],
    attrs: [],
    vis: Public,
}