package Software
public
  with Data_Model;

----------
-- Data --
----------

data Ravenscar
properties
  Data_Model::Data_Representation => Integer;
end Ravenscar;

-----------------
-- Subprograms --
-----------------

subprogram Sensor_Sim_Spg
features
  AoA            : out parameter Ravenscar;
  Climb_Rate     : out parameter Ravenscar;
properties
  source_language => (C);
  source_name     => "On_Sensor_Sim";
  source_text     => ("flight-mgmt.c");
end Sensor_Sim_Spg;

subprogram Stall_Monitor_Spg
features
  AoA        : in  parameter Ravenscar;
  Climb_Rate : in  parameter Ravenscar;
  Stall_Warn : out event data port Ravenscar;
properties
  source_language => (C);
  source_name     => "On_Stall_Monitor";
  source_text     => ("flight-mgmt.c");
end Stall_Monitor_Spg;

subprogram Landing_Gear_Req_Spg
features
  Req : in event port;
  Ack : out event port;
properties
  source_language => (C);
  source_name     => "On_Req";
  source_text     => ("flight-mgmt.c");
end Landing_Gear_Req_Spg;

subprogram Landing_Gear_Dummy_In_Spg
features
  Dummy_In : in event port;
  Dummy_Out : out event port;
properties
  source_language => (C);
  source_name     => "On_Dummy_In";
  source_text     => ("flight-mgmt.c");
end Landing_Gear_Dummy_In_Spg;

subprogram Stall_Warning_Spg
features
  Stall_Warning : in event data port Ravenscar;
properties
  source_language => (C);
  source_name     => "On_Stall_Warning";
  source_text     => ("flight-mgmt.c");
end Stall_Warning_Spg;

subprogram Engine_Failure_Spg
features
  Engine_Failure : in event port;
properties
  source_language => (C);
  source_name     => "On_Engine_Failure";
  source_text     => ("flight-mgmt.c");
end Engine_Failure_Spg;

subprogram Gear_Cmd_Spg
features
  Gear_Cmd : in  event port;
  Gear_Req : out event port;
properties
  source_language => (C);
  source_name     => "On_Gear_Cmd";
  source_text     => ("flight-mgmt.c");
end Gear_Cmd_Spg;

subprogram Gear_Ack_Spg
features
  Gear_Ack : in event port;
properties
  source_language => (C);
  source_name     => "On_Gear_Ack";
  source_text     => ("flight-mgmt.c");
end Gear_Ack_Spg;

subprogram Operator_Spg
features
  Gear_Cmd : out event port;
properties
  source_language => (C);
  source_name     => "On_Operator";
  source_text     => ("flight-mgmt.c");
end Operator_Spg;

-------------
-- Threads --
-------------

thread Sensor_Sim_T
features
  AoA            : out data port Ravenscar;
  Climb_Rate     : out data port Ravenscar;
  Engine_Failure : out event port;
end Sensor_Sim_T;

thread Stall_Monitor_T
features
  AoA        : in  data port Ravenscar;
  Climb_Rate : in  data port Ravenscar;
  Stall_Warn : out event data port Ravenscar;
end Stall_Monitor_T;

thread Landing_Gear_T
features
  Req       : in  event port;
  Ack       : out event port;
  Dummy_Out : out event port;
  Dummy_In  : in  event port;
end Landing_Gear_T;

thread HCI_T
features
  Stall_Warning  : in  event data port Ravenscar;
  Engine_Failure : in  event port;
  Gear_Cmd       : in  event port;
  Gear_Req       : out event port;
  Gear_Ack       : in  event port;
end HCI_T;

thread Operator_T
features
  Gear_Cmd : out event port;
end Operator_T;

-----------------------------
-- Thread Implementations --
-----------------------------

thread implementation Sensor_Sim_T.RS
calls
  CS: {
    Sim : subprogram Sensor_Sim_Spg;
  };
properties
  Dispatch_Protocol => Periodic;
  Period            => 20 ms;
  Deadline          => 15 ms;
end Sensor_Sim_T.RS;

thread implementation Stall_Monitor_T.RS
calls
  CS: {
    Mon : subprogram Stall_Monitor_Spg;
  };
properties
  Dispatch_Protocol => Periodic;
  Period            => 20 ms;
end Stall_Monitor_T.RS;

thread implementation Landing_Gear_T.RS
calls
  CS: {
    Req   : subprogram Landing_Gear_Req_Spg;
    Dummy : subprogram Landing_Gear_Dummy_In_Spg;
  };
properties
  Dispatch_Protocol => Sporadic;
  Period            => 3000 ms;
end Landing_Gear_T.RS;

thread implementation HCI_T.RS
calls
  CS: {
    Stall  : subprogram Stall_Warning_Spg;
    Eng    : subprogram Engine_Failure_Spg;
    Cmd    : subprogram Gear_Cmd_Spg;
    Ack    : subprogram Gear_Ack_Spg;
  };
properties
  Dispatch_Protocol => Sporadic;
  Period            => 10 ms;
end HCI_T.RS;

thread implementation Operator_T.RS
calls
  CS: {
    Op : subprogram Operator_Spg;
  };
properties
  Dispatch_Protocol => Periodic;
  Period            => 10 sec;
end Operator_T.RS;

end Software;
