package test_lua
public
  -- with Deployment;
  with Data_Model;

  -----------------
  -- Subprograms --
  -----------------

  subprogram Hello_Spg_1
  properties
    source_language => (C);
    source_text     => ("hello.c");
    source_name     => "hello_func";
  end Hello_Spg_1;

  subprogram Hello_Spg_2
  properties
    source_language => (C);
    source_text     => ("hello.c");
    source_name     => "lua_sample";
  end Hello_Spg_2;

  -------------
  -- Threads --
  -------------

  thread Task1
  end Task1;

  thread implementation Task1.impl_1
  calls
    Mycalls: {
      P_Spg : subprogram Hello_Spg_1;
    };
  properties
    Dispatch_Protocol                  => Periodic;
    Period                             => 1000ms;
    Compute_Execution_time             => 0 ms .. 3 ms;
    Deadline                           => 1000 ms;
    Priority => 1;
  end Task1.impl_1;

  thread Task2
  end Task2;

  thread implementation Task2.impl_2
  calls
    Mycalls: {
      P_Spg : subprogram Hello_Spg_2;
    };
  properties
    Dispatch_Protocol                  => Periodic;
    Period                             => 500ms;
    Compute_Execution_time             => 0 ms .. 3 ms;
    Deadline                           => 500 ms;
    Priority => 2;
  end Task2.impl_2;

  ---------------
  -- Processor --
  ---------------

  processor cpurm
  -- properties
  --   Deployment::Execution_Platform => (linux32);
  end cpurm;

  processor implementation cpurm.impl
  properties
    Scheduling_Protocol => (Posix_1003_Highest_Priority_First_Protocol);
    Priority_Range => 0 .. 255;
  end cpurm.impl;

  ---------------
  -- Processes --
  ---------------

  process node_a
  end node_a;

  process implementation node_a.impl
  subcomponents
    Task1 : thread Task1.impl_1;
    Task2 : thread Task2.impl_2;
  end node_a.impl;

  ------------
  -- System --
  ------------

  system lua
  end lua;

  system implementation lua.impl
  subcomponents
    node_a : process node_a.impl;
    cpurm : processor cpurm.impl;
  properties
    Actual_Processor_Binding => reference (cpurm) applies to node_a;
  end lua.impl;

end test_lua;
