--  This model illustrates various mechanisms to attach an ISR to a device

package ISR
public
  -- with Processors;

  --  RTC models a Real-Time Clock (RTC), that is a device that
  --  periodically emits an interrupt

  -- device RTC
  -- features
  --   ISR_Out : out event port;
  -- properties
  --   Dispatch_Protocol => Periodic;
  --   Period            => 10 ms;

  --   Device_Driver => classifier (RTC_Driver.impl);
  --   --  Here, this property alone would be sufficient to attach a
  --   --  device driver, but .. if one wants to relate device features
  --   --  (port, provides subprogram access, etc) to driver components,
  --   --  one needs to duplicate this information in the device
  --   --  implementation, see below.
  -- end RTC;

  -- device implementation RTC.Impl
  -- subcomponents
  --   Driver : abstract RTC_Driver.impl;
  -- connections
  --   C1 : port Driver.ISR_out -> ISR_Out;
  -- end RTC.Impl;

  --  RTC_Driver is the device driver associated to the RTC device. It
  --  is made of an aperiodic thread that propagates the received
  --  interrupt.

  thread RTC_ISR
  features
    isr_out : out event port;
  properties
    Dispatch_Protocol => Aperiodic;
  end RTC_ISR;

  thread implementation RTC_ISR.impl
  end RTC_ISR.impl;

  -- abstract RTC_Driver
  -- features
  --   ISR_Out : out event port;
  -- end RTC_Driver;

  -- abstract implementation RTC_Driver.impl
  -- subcomponents
  --   ISR : thread RTC_ISR;
  -- connections
  --  C1: port ISR.ISR_Out -> ISR_Out;
  -- end RTC_Driver.impl;

  process RTC_Driver_Process
  features
    isr_out : out event port;
  end RTC_Driver_Process;

  process implementation RTC_Driver_Process.impl
  subcomponents
    isr : thread RTC_ISR;
  connections
    C1: port isr.isr_out -> isr_out;
  end RTC_Driver_Process.impl;

  --  This process is a dumb application that simply displays the
  --  current time, based from interrupts received from RTC component

  thread Printer
  features
    top : in event port;
  end Printer;

  thread implementation Printer.impl
  properties
    Dispatch_Protocol => Sporadic;
    Period            => 1 ms;
    Priority          => 1;
  end Printer.impl;

  process Ticker
  features
    isr_in: in event port;
  end Ticker;

  process implementation Ticker.impl
  subcomponents
    ticker_printer : thread Printer;
  connections
    C1: port isr_in -> ticker_printer.top;
  end Ticker.impl;

  --  System that binds them all

  processor CPU
  end CPU;

  processor implementation CPU.impl
  end CPU.impl;

  system Ticker_System
  end Ticker_System;

  system implementation Ticker_System.impl
  subcomponents
    -- CPU : processor Processors::Generic_CPU;
    cpu : processor CPU.impl;
    ticker_display : process Ticker.impl;
    -- Clock_Device   : device  RTC.impl;
    clock_driver   : process RTC_Driver_Process.impl;

  connections
  --   C1: port  Clock_Device.ISR_Out -> Ticker_Display.ISR_In;
    C1: port clock_driver.ISR_Out -> ticker_display.ISR_In;
  properties
    Actual_Processor_Binding => reference (CPU) applies to ticker_display;
    -- Actual_Processor_Binding => reference (CPU) applies to Clock_Device;
    Actual_Processor_Binding => reference (cpu) applies to clock_driver;
  end Ticker_System.impl;

end ISR;