RustModule {
    name: "base_types",
    docs: [
        "// Auto-generated from AADL package: Base_Types",
    ],
    items: [
        TypeAlias(
            TypeAlias {
                name: "Boolean",
                target: Named(
                    "bool",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: Boolean",
                ],
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "Integer",
                target: Named(
                    "i32",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: Integer",
                ],
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "Integer_8",
                target: Named(
                    "i8",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: Integer_8",
                ],
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "Integer_16",
                target: Named(
                    "i16",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: Integer_16",
                ],
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "Integer_32",
                target: Named(
                    "i32",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: Integer_32",
                ],
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "Integer_64",
                target: Named(
                    "i64",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: Integer_64",
                ],
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "Unsigned_8",
                target: Named(
                    "u8",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: Unsigned_8",
                ],
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "Unsigned_16",
                target: Named(
                    "u16",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: Unsigned_16",
                ],
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "Unsigned_32",
                target: Named(
                    "u32",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: Unsigned_32",
                ],
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "Unsigned_64",
                target: Named(
                    "u64",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: Unsigned_64",
                ],
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "Natural",
                target: Named(
                    "usize",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: Natural",
                ],
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "Float",
                target: Named(
                    "f32",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: Float",
                ],
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "Float_32",
                target: Named(
                    "f32",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: Float_32",
                ],
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "Float_64",
                target: Named(
                    "f64",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: Float_64",
                ],
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "Character",
                target: Named(
                    "char",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: Character",
                ],
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "String",
                target: Named(
                    "String",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: String",
                ],
            },
        ),
    ],
    attrs: [],
    vis: Public,
}