

--  Model of a basic flight management system, contributed by Irfan Hamid

package flight::mgmt
public
  -- with Deployment, Software;
  with Software;
  ---------------
  -- Processes --
  ---------------

  process Mgmt_T
  end Mgmt_T;

  process implementation Mgmt_T.RS
  subcomponents
    sensor_sim    : thread Software::Sensor_Sim_T.RS;
    stall_monitor : thread Software::Stall_Monitor_T.RS;
    hci           : thread Software::HCI_T.RS;
    landing_gear  : thread Software::Landing_Gear_T.RS;
    operator      : thread Software::Operator_T.RS;
  connections
    DataConnection1      : port sensor_sim.AoA -> stall_monitor.AoA;
    DataConnection2      : port sensor_sim.Climb_Rate -> stall_monitor.Climb_Rate;
    EventConnection1     : port sensor_sim.Engine_Failure -> hci.Engine_Failure;
    EventDataConnection1 : port stall_monitor.Stall_Warn -> hci.Stall_Warning;
    EventConnection2     : port hci.Gear_Req -> landing_gear.Req;
    EventConnection3     : port landing_gear.Ack -> hci.Gear_Ack;
    EventConnection4     : port landing_gear.Dummy_Out -> landing_gear.Dummy_In;
    EventConnection5     : port operator.Gear_Cmd -> hci.Gear_Cmd;
  end Mgmt_T.RS;

  ---------------
  -- Processor --
  ---------------

  processor the_processor
  -- properties
  --   Deployment::Execution_Platform => native;
  end the_processor;

  ------------
  -- System --
  ------------

  system Flight_Mgmt
  end Flight_Mgmt;

  system implementation Flight_Mgmt.local
  subcomponents
    CPU  : processor the_processor;
    fltMgmt : process Mgmt_T.RS;
  properties
    Actual_Processor_Binding => reference (CPU) applies to fltMgmt;
  end Flight_Mgmt.local;

  -- system implementation Flight_Mgmt.Xenomai
  --    extends Flight_Mgmt.local
  -- -- properties
  -- --   Deployment::Execution_Platform => linux32_xenomai_native applies to CPU;
  -- end Flight_Mgmt.Xenomai;

  -- system implementation Flight_Mgmt.RTEMS
  --    extends Flight_Mgmt.local
  -- -- properties
  -- --    Deployment::Execution_platform => LEON_RTEMS applies to CPU;
  -- end Flight_Mgmt.RTEMS;

end flight::mgmt;
