RustModule {
    name: "basic_annex",
    docs: [
        "// Auto-generated from AADL package: basic_annex",
    ],
    items: [
        Struct(
            StructDef {
                name: "basicsystemSystem",
                fields: [],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL System: BasicSystem",
                ],
                vis: Public,
            },
        ),
    ],
    attrs: [],
    vis: Public,
}