RustModule {
    name: "ojr_pingpong_queued",
    docs: [
        "// Auto-generated from AADL package: ojr_pingpong::queued",
    ],
    items: [
        Struct(
            StructDef {
                name: "rootSystem",
                fields: [],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL System: root",
                ],
                vis: Public,
            },
        ),
        Struct(
            StructDef {
                name: "rootSystem",
                fields: [
                    Field {
                        name: "the_proc",
                        ty: Named(
                            "procProcess",
                        ),
                        docs: [
                            "// 子组件进程（the_proc : process proc）",
                        ],
                        attrs: [
                            Attribute {
                                name: "allow",
                                args: [
                                    Ident(
                                        "dead_code",
                                    ),
                                ],
                            },
                        ],
                    },
                ],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// System implementation: root",
                    "// Auto-generated from AADL",
                ],
                vis: Public,
            },
        ),
        Impl(
            ImplBlock {
                target: Named(
                    "rootSystem",
                ),
                generics: [],
                items: [
                    Method(
                        FunctionDef {
                            name: "new",
                            params: [],
                            return_type: Named(
                                "Self",
                            ),
                            body: Block {
                                stmts: [
                                    Expr(
                                        Ident(
                                            "let mut the_proc: procProcess = procProcess::new(0)",
                                        ),
                                    ),
                                    Expr(
                                        Ident(
                                            "return Self { the_proc }  //显式return",
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Creates a new system instance",
                            ],
                            attrs: [],
                        },
                    ),
                    Method(
                        FunctionDef {
                            name: "run",
                            params: [
                                Param {
                                    name: "self",
                                    ty: Named(
                                        "Self",
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        Ident(
                                            "self.the_proc.start();",
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Runs the system, starts all processes",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                trait_impl: None,
            },
        ),
        Struct(
            StructDef {
                name: "procProcess",
                fields: [
                    Field {
                        name: "cpu_id",
                        ty: Named(
                            "isize",
                        ),
                        docs: [
                            "// 进程 CPU ID",
                        ],
                        attrs: [],
                    },
                ],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL Process: proc",
                ],
                vis: Public,
            },
        ),
        Struct(
            StructDef {
                name: "procProcess",
                fields: [
                    Field {
                        name: "the_sender",
                        ty: Named(
                            "senderThread",
                        ),
                        docs: [
                            "// 子组件线程（the_sender : thread sender）",
                        ],
                        attrs: [
                            Attribute {
                                name: "allow",
                                args: [
                                    Ident(
                                        "dead_code",
                                    ),
                                ],
                            },
                        ],
                    },
                    Field {
                        name: "the_receiver",
                        ty: Named(
                            "receiverThread",
                        ),
                        docs: [
                            "// 子组件线程（the_receiver : thread receiver）",
                        ],
                        attrs: [
                            Attribute {
                                name: "allow",
                                args: [
                                    Ident(
                                        "dead_code",
                                    ),
                                ],
                            },
                        ],
                    },
                    Field {
                        name: "cpu_id",
                        ty: Named(
                            "isize",
                        ),
                        docs: [
                            "// 新增 CPU ID",
                        ],
                        attrs: [],
                    },
                ],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// Process implementation: proc",
                    "// Auto-generated from AADL",
                ],
                vis: Public,
            },
        ),
        Impl(
            ImplBlock {
                target: Named(
                    "procProcess",
                ),
                generics: [],
                items: [
                    Method(
                        FunctionDef {
                            name: "new",
                            params: [
                                Param {
                                    name: "cpu_id",
                                    ty: Named(
                                        "isize",
                                    ),
                                },
                            ],
                            return_type: Named(
                                "Self",
                            ),
                            body: Block {
                                stmts: [
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "mut the_sender",
                                            ty: Some(
                                                Named(
                                                    "senderThread",
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "senderThread",
                                                            "new",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [
                                                        Ident(
                                                            "cpu_id",
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "mut the_receiver",
                                            ty: Some(
                                                Named(
                                                    "receiverThread",
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "receiverThread",
                                                            "new",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [
                                                        Ident(
                                                            "cpu_id",
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "channel",
                                            ty: None,
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "mpsc",
                                                            "channel",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        MethodCall(
                                            Ident(
                                                "the_sender.p",
                                            ),
                                            "send",
                                            [
                                                Call(
                                                    Path(
                                                        [
                                                            "Some",
                                                        ],
                                                        Member,
                                                    ),
                                                    [
                                                        Ident(
                                                            "channel.0",
                                                        ),
                                                    ],
                                                ),
                                            ],
                                        ),
                                    ),
                                    Expr(
                                        MethodCall(
                                            Ident(
                                                "the_receiver.p",
                                            ),
                                            "receive",
                                            [
                                                Call(
                                                    Path(
                                                        [
                                                            "Some",
                                                        ],
                                                        Member,
                                                    ),
                                                    [
                                                        Ident(
                                                            "channel.1",
                                                        ),
                                                    ],
                                                ),
                                            ],
                                        ),
                                    ),
                                    Expr(
                                        Ident(
                                            "return Self { the_sender, the_receiver, cpu_id }  //显式return",
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Creates a new process instance",
                            ],
                            attrs: [],
                        },
                    ),
                    Method(
                        FunctionDef {
                            name: "start",
                            params: [
                                Param {
                                    name: "self",
                                    ty: Named(
                                        "Self",
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        MethodCall(
                                            BuilderChain(
                                                [
                                                    Named(
                                                        "\"the_sender\".to_string()",
                                                    ),
                                                    Spawn {
                                                        closure: Closure(
                                                            [],
                                                            MethodCall(
                                                                Path(
                                                                    [
                                                                        "self",
                                                                        "the_sender",
                                                                    ],
                                                                    Member,
                                                                ),
                                                                "run",
                                                                [],
                                                            ),
                                                        ),
                                                        move_kw: true,
                                                    },
                                                ],
                                            ),
                                            "unwrap",
                                            [],
                                        ),
                                    ),
                                    Expr(
                                        MethodCall(
                                            BuilderChain(
                                                [
                                                    Named(
                                                        "\"the_receiver\".to_string()",
                                                    ),
                                                    Spawn {
                                                        closure: Closure(
                                                            [],
                                                            MethodCall(
                                                                Path(
                                                                    [
                                                                        "self",
                                                                        "the_receiver",
                                                                    ],
                                                                    Member,
                                                                ),
                                                                "run",
                                                                [],
                                                            ),
                                                        ),
                                                        move_kw: true,
                                                    },
                                                ],
                                            ),
                                            "unwrap",
                                            [],
                                        ),
                                    ),
                                    Expr(
                                        MethodCall(
                                            Path(
                                                [
                                                    "std",
                                                    "thread",
                                                    "spawn",
                                                ],
                                                Namespace,
                                            ),
                                            "",
                                            [
                                                Closure(
                                                    [],
                                                    Block(
                                                        Block {
                                                            stmts: [
                                                                Expr(
                                                                    Loop(
                                                                        Block {
                                                                            stmts: [
                                                                                Let(
                                                                                    LetStmt {
                                                                                        ifmut: false,
                                                                                        name: "data",
                                                                                        ty: None,
                                                                                        init: Some(
                                                                                            MethodCall(
                                                                                                Path(
                                                                                                    [
                                                                                                        "self",
                                                                                                        "the_sender",
                                                                                                        "p",
                                                                                                    ],
                                                                                                    Member,
                                                                                                ),
                                                                                                "recv",
                                                                                                [],
                                                                                            ),
                                                                                        ),
                                                                                    },
                                                                                ),
                                                                                Expr(
                                                                                    MethodCall(
                                                                                        Path(
                                                                                            [
                                                                                                "self",
                                                                                                "the_receiver",
                                                                                                "p",
                                                                                            ],
                                                                                            Member,
                                                                                        ),
                                                                                        "send",
                                                                                        [
                                                                                            Ident(
                                                                                                "data",
                                                                                            ),
                                                                                        ],
                                                                                    ),
                                                                                ),
                                                                            ],
                                                                            expr: None,
                                                                        },
                                                                    ),
                                                                ),
                                                            ],
                                                            expr: None,
                                                        },
                                                    ),
                                                ),
                                            ],
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Starts all threads in the process",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                trait_impl: None,
            },
        ),
        Struct(
            StructDef {
                name: "senderThread",
                fields: [
                    Field {
                        name: "p",
                        ty: Generic(
                            "Option",
                            [
                                Generic(
                                    "mpsc::Sender",
                                    [
                                        Named(
                                            "i32",
                                        ),
                                    ],
                                ),
                            ],
                        ),
                        docs: [
                            "// Port: p Out",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "cpu_id",
                        ty: Named(
                            "isize",
                        ),
                        docs: [
                            "// 结构体新增 CPU ID",
                        ],
                        attrs: [],
                    },
                ],
                properties: [
                    StruProperty {
                        name: "Dispatch_Protocol",
                        value: String(
                            "Periodic",
                        ),
                        docs: [
                            "// AADL属性: Dispatch_Protocol",
                        ],
                    },
                    StruProperty {
                        name: "Period",
                        value: Integer(
                            2000,
                        ),
                        docs: [
                            "// AADL属性: Period",
                        ],
                    },
                    StruProperty {
                        name: "Priority",
                        value: Integer(
                            5,
                        ),
                        docs: [
                            "// AADL属性: Priority",
                        ],
                    },
                    StruProperty {
                        name: "Data_Size",
                        value: Integer(
                            40000,
                        ),
                        docs: [
                            "// AADL属性: Data_Size",
                        ],
                    },
                    StruProperty {
                        name: "Stack_Size",
                        value: Integer(
                            40000,
                        ),
                        docs: [
                            "// AADL属性: Stack_Size",
                        ],
                    },
                    StruProperty {
                        name: "Code_Size",
                        value: Integer(
                            40,
                        ),
                        docs: [
                            "// AADL属性: Code_Size",
                        ],
                    },
                ],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL Thread: sender",
                ],
                vis: Public,
            },
        ),
        Struct(
            StructDef {
                name: "senderThread",
                fields: [],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL Thread: sender",
                ],
                vis: Public,
            },
        ),
        Impl(
            ImplBlock {
                target: Named(
                    "senderThread",
                ),
                generics: [],
                items: [
                    Method(
                        FunctionDef {
                            name: "run",
                            params: [
                                Param {
                                    name: "",
                                    ty: Reference(
                                        Named(
                                            "self",
                                        ),
                                        false,
                                        true,
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        If {
                                            condition: BinaryOp(
                                                Path(
                                                    [
                                                        "self",
                                                        "cpu_id",
                                                    ],
                                                    Member,
                                                ),
                                                ">",
                                                Literal(
                                                    Int(
                                                        -1,
                                                    ),
                                                ),
                                            ),
                                            then_branch: Block {
                                                stmts: [
                                                    Expr(
                                                        Call(
                                                            Path(
                                                                [
                                                                    "set_thread_affinity",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            [
                                                                Path(
                                                                    [
                                                                        "self",
                                                                        "cpu_id",
                                                                    ],
                                                                    Member,
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                            else_branch: None,
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "period",
                                            ty: Some(
                                                Path(
                                                    [
                                                        "std",
                                                        "time",
                                                        "Duration",
                                                    ],
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "Duration",
                                                            "from_millis",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [
                                                        Literal(
                                                            Int(
                                                                2000,
                                                            ),
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        Loop(
                                            Block {
                                                stmts: [
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "start",
                                                            ty: None,
                                                            init: Some(
                                                                Call(
                                                                    Path(
                                                                        [
                                                                            "Instant",
                                                                            "now",
                                                                        ],
                                                                        Namespace,
                                                                    ),
                                                                    [],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        Block(
                                                            Block {
                                                                stmts: [
                                                                    Expr(
                                                                        Ident(
                                                                            "// --- 调用序列（等价 AADL 的 Wrapper）---\n            // c()",
                                                                        ),
                                                                    ),
                                                                    Expr(
                                                                        Ident(
                                                                            "// c",
                                                                        ),
                                                                    ),
                                                                    Expr(
                                                                        IfLet {
                                                                            pattern: "Some(sender)",
                                                                            value: Reference(
                                                                                Path(
                                                                                    [
                                                                                        "self",
                                                                                        "p",
                                                                                    ],
                                                                                    Member,
                                                                                ),
                                                                                true,
                                                                                false,
                                                                            ),
                                                                            then_branch: Block {
                                                                                stmts: [
                                                                                    Let(
                                                                                        LetStmt {
                                                                                            ifmut: true,
                                                                                            name: "val",
                                                                                            ty: None,
                                                                                            init: Some(
                                                                                                Literal(
                                                                                                    Int(
                                                                                                        0,
                                                                                                    ),
                                                                                                ),
                                                                                            ),
                                                                                        },
                                                                                    ),
                                                                                    Expr(
                                                                                        Call(
                                                                                            Path(
                                                                                                [
                                                                                                    "sender_spg",
                                                                                                    "send",
                                                                                                ],
                                                                                                Namespace,
                                                                                            ),
                                                                                            [
                                                                                                Reference(
                                                                                                    Ident(
                                                                                                        "val",
                                                                                                    ),
                                                                                                    true,
                                                                                                    true,
                                                                                                ),
                                                                                            ],
                                                                                        ),
                                                                                    ),
                                                                                    Expr(
                                                                                        MethodCall(
                                                                                            MethodCall(
                                                                                                Ident(
                                                                                                    "sender",
                                                                                                ),
                                                                                                "send",
                                                                                                [
                                                                                                    Ident(
                                                                                                        "val",
                                                                                                    ),
                                                                                                ],
                                                                                            ),
                                                                                            "unwrap",
                                                                                            [],
                                                                                        ),
                                                                                    ),
                                                                                ],
                                                                                expr: None,
                                                                            },
                                                                            else_branch: None,
                                                                        },
                                                                    ),
                                                                ],
                                                                expr: None,
                                                            },
                                                        ),
                                                    ),
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "elapsed",
                                                            ty: None,
                                                            init: Some(
                                                                MethodCall(
                                                                    Ident(
                                                                        "start",
                                                                    ),
                                                                    "elapsed",
                                                                    [],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        MethodCall(
                                                            Path(
                                                                [
                                                                    "std",
                                                                    "thread",
                                                                    "sleep",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            "",
                                                            [
                                                                MethodCall(
                                                                    Ident(
                                                                        "period",
                                                                    ),
                                                                    "saturating_sub",
                                                                    [
                                                                        Ident(
                                                                            "elapsed",
                                                                        ),
                                                                    ],
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Thread execution entry point",
                                "// Period: None ms",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                trait_impl: None,
            },
        ),
        Mod(
            RustModule {
                name: "sender_spg",
                docs: [
                    "// Auto-generated from AADL subprogram: sender_spg",
                    "// C binding to: PingPong.Send",
                    "// source_files: \"\"",
                ],
                items: [
                    Use(
                        UseStatement {
                            path: [
                                "super",
                            ],
                            kind: Nested(
                                [
                                    "PingPong.Send",
                                ],
                            ),
                        },
                    ),
                    Function(
                        FunctionDef {
                            name: "send",
                            params: [
                                Param {
                                    name: "result",
                                    ty: Reference(
                                        Named(
                                            "i32",
                                        ),
                                        true,
                                        true,
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        Unsafe(
                                            Block {
                                                stmts: [
                                                    Expr(
                                                        Call(
                                                            Path(
                                                                [
                                                                    "PingPong.Send",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            [
                                                                Ident(
                                                                    "result",
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Wrapper for C function PingPong.Send",
                                "// Original AADL port: result",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                attrs: [],
                vis: Public,
            },
        ),
        Struct(
            StructDef {
                name: "receiverThread",
                fields: [
                    Field {
                        name: "p",
                        ty: Generic(
                            "Option",
                            [
                                Generic(
                                    "mpsc::Receiver",
                                    [
                                        Named(
                                            "i32",
                                        ),
                                    ],
                                ),
                            ],
                        ),
                        docs: [
                            "// Port: p In",
                        ],
                        attrs: [],
                    },
                    Field {
                        name: "cpu_id",
                        ty: Named(
                            "isize",
                        ),
                        docs: [
                            "// 结构体新增 CPU ID",
                        ],
                        attrs: [],
                    },
                ],
                properties: [
                    StruProperty {
                        name: "Dispatch_Protocol",
                        value: String(
                            "Periodic",
                        ),
                        docs: [
                            "// AADL属性: Dispatch_Protocol",
                        ],
                    },
                    StruProperty {
                        name: "Period",
                        value: Integer(
                            1000,
                        ),
                        docs: [
                            "// AADL属性: Period",
                        ],
                    },
                    StruProperty {
                        name: "Priority",
                        value: Integer(
                            10,
                        ),
                        docs: [
                            "// AADL属性: Priority",
                        ],
                    },
                    StruProperty {
                        name: "Data_Size",
                        value: Integer(
                            40000,
                        ),
                        docs: [
                            "// AADL属性: Data_Size",
                        ],
                    },
                    StruProperty {
                        name: "Stack_Size",
                        value: Integer(
                            40000,
                        ),
                        docs: [
                            "// AADL属性: Stack_Size",
                        ],
                    },
                    StruProperty {
                        name: "Code_Size",
                        value: Integer(
                            40,
                        ),
                        docs: [
                            "// AADL属性: Code_Size",
                        ],
                    },
                ],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL Thread: receiver",
                ],
                vis: Public,
            },
        ),
        Struct(
            StructDef {
                name: "receiverThread",
                fields: [],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL Thread: receiver",
                ],
                vis: Public,
            },
        ),
        Impl(
            ImplBlock {
                target: Named(
                    "receiverThread",
                ),
                generics: [],
                items: [
                    Method(
                        FunctionDef {
                            name: "run",
                            params: [
                                Param {
                                    name: "",
                                    ty: Reference(
                                        Named(
                                            "self",
                                        ),
                                        false,
                                        true,
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        If {
                                            condition: BinaryOp(
                                                Path(
                                                    [
                                                        "self",
                                                        "cpu_id",
                                                    ],
                                                    Member,
                                                ),
                                                ">",
                                                Literal(
                                                    Int(
                                                        -1,
                                                    ),
                                                ),
                                            ),
                                            then_branch: Block {
                                                stmts: [
                                                    Expr(
                                                        Call(
                                                            Path(
                                                                [
                                                                    "set_thread_affinity",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            [
                                                                Path(
                                                                    [
                                                                        "self",
                                                                        "cpu_id",
                                                                    ],
                                                                    Member,
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                            else_branch: None,
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "period",
                                            ty: Some(
                                                Path(
                                                    [
                                                        "std",
                                                        "time",
                                                        "Duration",
                                                    ],
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "Duration",
                                                            "from_millis",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [
                                                        Literal(
                                                            Int(
                                                                2000,
                                                            ),
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        Loop(
                                            Block {
                                                stmts: [
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "start",
                                                            ty: None,
                                                            init: Some(
                                                                Call(
                                                                    Path(
                                                                        [
                                                                            "Instant",
                                                                            "now",
                                                                        ],
                                                                        Namespace,
                                                                    ),
                                                                    [],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        Block(
                                                            Block {
                                                                stmts: [
                                                                    Expr(
                                                                        Ident(
                                                                            "// --- 调用序列（等价 AADL 的 Wrapper）---\n            // c()",
                                                                        ),
                                                                    ),
                                                                    Expr(
                                                                        Ident(
                                                                            "// c",
                                                                        ),
                                                                    ),
                                                                    Expr(
                                                                        IfLet {
                                                                            pattern: "Some(receiver)",
                                                                            value: Reference(
                                                                                Path(
                                                                                    [
                                                                                        "self",
                                                                                        "p",
                                                                                    ],
                                                                                    Member,
                                                                                ),
                                                                                true,
                                                                                false,
                                                                            ),
                                                                            then_branch: Block {
                                                                                stmts: [
                                                                                    Expr(
                                                                                        Match {
                                                                                            expr: MethodCall(
                                                                                                Ident(
                                                                                                    "receiver",
                                                                                                ),
                                                                                                "try_recv",
                                                                                                [],
                                                                                            ),
                                                                                            arms: [
                                                                                                MatchArm {
                                                                                                    pattern: "Ok(val)",
                                                                                                    guard: None,
                                                                                                    body: Block {
                                                                                                        stmts: [
                                                                                                            Expr(
                                                                                                                Call(
                                                                                                                    Path(
                                                                                                                        [
                                                                                                                            "receiver_spg",
                                                                                                                            "receive",
                                                                                                                        ],
                                                                                                                        Namespace,
                                                                                                                    ),
                                                                                                                    [
                                                                                                                        Ident(
                                                                                                                            "val",
                                                                                                                        ),
                                                                                                                    ],
                                                                                                                ),
                                                                                                            ),
                                                                                                        ],
                                                                                                        expr: None,
                                                                                                    },
                                                                                                },
                                                                                                MatchArm {
                                                                                                    pattern: "Err(mpsc::TryRecvError::Empty)",
                                                                                                    guard: None,
                                                                                                    body: Block {
                                                                                                        stmts: [],
                                                                                                        expr: None,
                                                                                                    },
                                                                                                },
                                                                                                MatchArm {
                                                                                                    pattern: "Err(mpsc::TryRecvError::Disconnected)",
                                                                                                    guard: None,
                                                                                                    body: Block {
                                                                                                        stmts: [
                                                                                                            Expr(
                                                                                                                Call(
                                                                                                                    Path(
                                                                                                                        [
                                                                                                                            "eprintln!",
                                                                                                                        ],
                                                                                                                        Namespace,
                                                                                                                    ),
                                                                                                                    [
                                                                                                                        Literal(
                                                                                                                            Str(
                                                                                                                                "channel closed",
                                                                                                                            ),
                                                                                                                        ),
                                                                                                                    ],
                                                                                                                ),
                                                                                                            ),
                                                                                                        ],
                                                                                                        expr: None,
                                                                                                    },
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ],
                                                                                expr: None,
                                                                            },
                                                                            else_branch: None,
                                                                        },
                                                                    ),
                                                                ],
                                                                expr: None,
                                                            },
                                                        ),
                                                    ),
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "elapsed",
                                                            ty: None,
                                                            init: Some(
                                                                MethodCall(
                                                                    Ident(
                                                                        "start",
                                                                    ),
                                                                    "elapsed",
                                                                    [],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        MethodCall(
                                                            Path(
                                                                [
                                                                    "std",
                                                                    "thread",
                                                                    "sleep",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            "",
                                                            [
                                                                MethodCall(
                                                                    Ident(
                                                                        "period",
                                                                    ),
                                                                    "saturating_sub",
                                                                    [
                                                                        Ident(
                                                                            "elapsed",
                                                                        ),
                                                                    ],
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Thread execution entry point",
                                "// Period: None ms",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                trait_impl: None,
            },
        ),
        Mod(
            RustModule {
                name: "receiver_spg",
                docs: [
                    "// Auto-generated from AADL subprogram: receiver_spg",
                    "// C binding to: PingPong.Receive",
                    "// source_files: \"\"",
                ],
                items: [
                    Use(
                        UseStatement {
                            path: [
                                "super",
                            ],
                            kind: Nested(
                                [
                                    "PingPong.Receive",
                                ],
                            ),
                        },
                    ),
                    Function(
                        FunctionDef {
                            name: "receive",
                            params: [
                                Param {
                                    name: "input",
                                    ty: Reference(
                                        Named(
                                            "i32",
                                        ),
                                        false,
                                        false,
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        Unsafe(
                                            Block {
                                                stmts: [
                                                    Expr(
                                                        Call(
                                                            Path(
                                                                [
                                                                    "PingPong.Receive",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            [
                                                                Ident(
                                                                    "input",
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Wrapper for C function PingPong.Receive",
                                "// Original AADL port: input",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                attrs: [],
                vis: Public,
            },
        ),
    ],
    attrs: [],
    vis: Public,
}