package Torture
public

  with Data_Model;
  -- with Deployment;

  data Int
  properties
    Data_Model::Data_Representation => Integer;
  end Int;

  subprogram Send_P1
  features
    val : out parameter Int;
  properties
    Source_Language => (C);
    Source_Name     => "send_p1";
    Source_Text     => ("torture.c");
  end Send_P1;

  subprogram Send_P2
  features
    val : out parameter Int;
  properties
    Source_Language => (C);
    Source_Name     => "send_p2";
    Source_Text     => ("torture.c");
  end Send_P2;

  subprogram Send_P3
  features
    val : out parameter Int;
  properties
    Source_Language => (C);
    Source_Name     => "send_p3";
    Source_Text     => ("torture.c");
  end Send_P3;

  subprogram Send_P5
  features
    val : out parameter Int;
  properties
    Source_Language => (C);
    Source_Name     => "send_p5";
    Source_Text     => ("torture.c");
  end Send_P5;

  subprogram Send_P7
  features
    val : out parameter Int;
  properties
    Source_Language => (C);
    Source_Name     => "send_p7";
    Source_Text     => ("torture.c");
  end Send_P7;

  subprogram Recv_P4
  features
    val : in parameter Int;
  properties
    Source_Language => (C);
    Source_Name     => "recv_p4";
    Source_Text     => ("torture.c");
  end Recv_P4;

  subprogram Recv_P6
  features
    val : in parameter Int;
  properties
    Source_Language => (C);
    Source_Name     => "recv_p6";
    Source_Text     => ("torture.c");
  end Recv_P6;

  subprogram Recv_Spo_P1
  features
    val : in parameter Int;
  properties
    Source_Language => (C);
    Source_Name     => "recv_spo_p1";
    Source_Text     => ("torture.c");
  end Recv_Spo_P1;

  subprogram Recv_Spo_P2
  features
    val : in parameter Int;
  properties
    Source_Language => (C);
    Source_Name     => "recv_spo_p2";
    Source_Text     => ("torture.c");
  end Recv_Spo_P2;

  subprogram Recv_Spo_P3
  features
    val : in parameter Int;
  properties
    Source_Language => (C);
    Source_Name     => "recv_spo_p3";
    Source_Text     => ("torture.c");
  end Recv_Spo_P3;

  subprogram Tick_Counter
  properties
    Source_Language => (C);
    Source_Name     => "tick_counter";
    Source_Text     => ("torture.c");
  end Tick_Counter;

  thread Per1
  features
    P1 : out event data port int;
    P2 : out event data port int;
    P3 : out event data port int;
    P4 : in event data port int; -- { Queue_Size => 42;};
    P5 : out event data port int;
    P6 : in event data port int; -- {Queue_Size => 1;};
    P7 : out data port int; --  XXX
  properties
    Dispatch_Protocol => Periodic;
    Period => 1000  ms;
    Compute_Execution_Time => 1 ms .. 2 ms;
    Priority => 2;
    Queue_Size => 42 applies to P4;
    Queue_Size => 1 applies to P6;
    -- Source_Language => (C);                --  Link to code source
    -- Compute_Entrypoint_Source_Text => "period";
    -- Source_Text => ("torture.c");
  end Per1;

  thread implementation Per1.impl
  calls
    MyCall : {
      Tick : subprogram Tick_Counter;
      
      S1 : subprogram Send_P1;
      S2 : subprogram Send_P2;
      S3 : subprogram Send_P3;
      S5 : subprogram Send_P5;
      S7 : subprogram Send_P7;
      
      R4 : subprogram Recv_P4;
      R6 : subprogram Recv_P6;
    };
  connections
    c1: parameter S1.val -> P1;
    c2: parameter S2.val -> P2;
    c3: parameter S3.val -> P3;
    c4: parameter S5.val -> P5;
    c5: parameter S7.val -> P7;
    
    c6: parameter P4 -> R4.val;
    c7: parameter P6 -> R6.val;
  end Per1.impl;

  thread Spo1
  features
    P1 : in event data port int; -- { Queue_Size => 42;};
    P2 : in event data port int; -- { Queue_Size => 42;};
    P3 : in data port int;
  properties
    Dispatch_Protocol => Sporadic;         --  Concurrency configuration
    Period => 100 ms;
    Compute_Execution_Time => 1 ms .. 2 ms;
    Priority => 2;
    Queue_Size => 42 applies to P1;
    Queue_Size => 42 applies to P2;

    -- Source_Language => (C);                --  Link to code source
    -- Compute_Entrypoint_Source_Text => "sporad";
    -- Source_Text => "torture.c";
  end Spo1;

  thread implementation Spo1.impl
  calls
    MyCall : {
      R1 : subprogram Recv_Spo_P1;
      R2 : subprogram Recv_Spo_P2;
      R3 : subprogram Recv_Spo_P3;
    };
  connections
    c1: parameter P1 -> R1.val;
    c2: parameter P2 -> R2.val;
    c3: parameter P3 -> R3.val;
  end Spo1.impl;

  process Torture_Software
  end Torture_Software;

  process implementation Torture_Software.impl
  subcomponents
    Per_thread             : thread Per1;
    Spo_thread             : thread Spo1;

  connections
    C1 : port Per_thread.P2 -> Spo_thread.P1;
    C2 : port Per_thread.P1 -> Spo_thread.P2;
    C3 : port Per_thread.P3 -> Per_thread.P4;
    C4 : port Per_thread.P5 -> Per_thread.P6;
    C5 : port Per_thread.P7 -> Spo_thread.P3;

  end Torture_Software.impl;

  processor CPU
  properties
    Scheduling_Protocol => (POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL);
    -- Deployment::Execution_Platform => Native;
  end CPU;

  system Torture
  end Torture;

  system implementation Torture.impl
  subcomponents
    Software : process Torture_Software.impl;
    Hardware : processor CPU;
  properties
    Actual_Processor_Binding => reference (Hardware) applies to Software;
  end Torture.impl;

end Torture;
