-- 系统功能概述：
-- 这是一个数据包存储测试案例，重点测试数据包的产生、存储和传输机制。
-- 系统包含两个节点（Node_A和Node_B），分别部署在不同的处理器上，通过事件数据端口进行通信。
--
-- 线程功能：
-- Node_A中的线程：
-- 1. packet_producer线程（周期500ms，优先级2）：负责初始化并产生数据包
-- 2. Pinger线程（周期1000ms，优先级2）：负责发送数据包，具有恢复入口点
-- Node_B中的线程：
-- 1. Ping_Me线程（偶发10ms，优先级1）：负责接收并处理数据包
--
-- 系统特点：
-- 1. 专注于数据包的存储和传输机制
-- 2. 包含了数据包初始化功能（produce_packet_init_spg），展示了数据包生命周期的完整性
-- 3. 提供了两种部署模式：分布式（双节点）和本地（单进程）版本
-- 4. 使用了事件数据端口进行通信，支持异步数据传输
-- 5. Pinger线程具有恢复入口点，增加了系统的鲁棒性

--  This model completes the PING example by adding deployment
--  information.
--
--  In this deployment, two nodes are defined, one task per node.
--
--  $Id: ping.aadl 401 2007-06-07 15:04:01Z hugues $
package PING::packetStore
public
  with Software;
  -- with Deployment;
  -- with ocarina_drivers;
  -- with ocarina_buses;

---------------
-- Processor --
---------------

processor the_processor
properties
  -- Deployment::location           => "127.0.0.1";
  -- Deployment::Execution_Platform => Native;
  Priority_Range                 => 0 .. 255;
  Scheduling_Protocol => (Posix_1003_Highest_Priority_First_Protocol);
end the_processor;

---------
-- Bus --
---------

-- bus Ethernet_Bus
-- properties
--   Deployment::Transport_API => BSD_Sockets;
-- end Ethernet_Bus;

---------------
-- Processes --
---------------

process A
features
  Out_Port : out event data port Software::Simple_Type;
end A;

process implementation A.Impl
subcomponents
  pinger        : thread Software::P.Impl;
  produce_pkts  : thread software::packet_producer.i;
connections
  cn0: port pinger.data_source -> Out_Port;
end A.Impl;

process B
features
  In_Port  : in event data port Software::Simple_Type;
end B;

process implementation B.Impl
subcomponents
  ping_me        : thread Software::Q.Impl;
connections
  cn0: port In_Port -> ping_me.data_sink;
end B.Impl;

-- process singleProcess
-- end singleProcess;

-- process implementation singleProcess.Impl
-- subcomponents
--   Pinger        : thread Software::P.Impl;
--   produce_pkts  : thread software::packet_producer.i;
--   Ping_Me        : thread Software::Q.Impl;
-- connections
--   cn0: port Pinger.Data_Source -> Ping_Me.Data_Sink;
-- end singleProcess.Impl;

------------
-- System --
------------

system PING
end PING;

system implementation PING.Impl
subcomponents
  Node_A : process A.Impl;
  Node_B : process B.Impl;

  -- Device_A : device ocarina_drivers::generic_sockets_ip.pohic
  --   {Source_Text => ("devicesconf.c");};
  -- Device_B : device ocarina_drivers::generic_sockets_ip.pohic
  --   {Source_Text => ("devicesconf.c");};

  CPU_A : processor the_processor;
  CPU_B : processor the_processor;
  -- the_bus : bus ocarina_buses::ip.i;
connections
  -- bus access the_bus -> Device_A.link;
  -- bus access the_bus -> Device_B.link;

  cn0: port Node_A.Out_Port -> Node_B.In_Port;
    -- {Actual_Connection_Binding => (reference (the_bus));};
properties
  actual_processor_binding => reference (CPU_A) applies to Node_A;
  actual_processor_binding => reference (CPU_B) applies to Node_B;
  -- actual_processor_binding => reference (CPU_A) applies to Device_A;
  -- actual_processor_binding => reference (CPU_B) applies to Device_B;
end PING.Impl;

-- system implementation PING.local
-- subcomponents
--   node_a : process singleProcess.Impl;
--   CPU_A : processor the_processor;
-- properties
--   actual_processor_binding => reference (CPU_A) applies to node_a;
-- end PING.local;

-- system implementation PING.Xenomai
--    extends PING.local
-- properties
--   Deployment::Execution_Platform => linux32_xenomai_native applies to CPU_A;
-- end PING.Xenomai;

-- system implementation PING.RTEMS
--    extends PING.local
-- properties
--    Deployment::Execution_platform => LEON_RTEMS applies to CPU_A ;
-- end PING.RTEMS;

end PING::packetStore;
