RustModule {
    name: "rmaaadl",
    docs: [
        "// Auto-generated from AADL package: RMAAadl",
    ],
    items: [
        Mod(
            RustModule {
                name: "hello_spg_1",
                docs: [
                    "// Auto-generated from AADL subprogram: Hello_Spg_1",
                    "// C binding to: user_hello_spg_1",
                    "// source_files: \"hello.c\"",
                ],
                items: [
                    Use(
                        UseStatement {
                            path: [
                                "super",
                            ],
                            kind: Nested(
                                [
                                    "user_hello_spg_1",
                                ],
                            ),
                        },
                    ),
                    Function(
                        FunctionDef {
                            name: "execute",
                            params: [],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        Unsafe(
                                            Block {
                                                stmts: [
                                                    Expr(
                                                        Call(
                                                            Path(
                                                                [
                                                                    "user_hello_spg_1",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            [],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Direct execution wrapper for C function user_hello_spg_1",
                                "// This component has no communication ports",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                attrs: [],
                vis: Public,
            },
        ),
        Mod(
            RustModule {
                name: "hello_spg_2",
                docs: [
                    "// Auto-generated from AADL subprogram: Hello_Spg_2",
                    "// C binding to: user_hello_spg_2",
                    "// source_files: \"hello.c\"",
                ],
                items: [
                    Use(
                        UseStatement {
                            path: [
                                "super",
                            ],
                            kind: Nested(
                                [
                                    "user_hello_spg_2",
                                ],
                            ),
                        },
                    ),
                    Function(
                        FunctionDef {
                            name: "execute",
                            params: [],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        Unsafe(
                                            Block {
                                                stmts: [
                                                    Expr(
                                                        Call(
                                                            Path(
                                                                [
                                                                    "user_hello_spg_2",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            [],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Direct execution wrapper for C function user_hello_spg_2",
                                "// This component has no communication ports",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                attrs: [],
                vis: Public,
            },
        ),
        Struct(
            StructDef {
                name: "taskThread",
                fields: [],
                properties: [
                    StruProperty {
                        name: "Dispatch_Protocol",
                        value: String(
                            "Periodic",
                        ),
                        docs: [
                            "// AADL属性: Dispatch_Protocol",
                        ],
                    },
                    StruProperty {
                        name: "Priority",
                        value: Integer(
                            1,
                        ),
                        docs: [
                            "// AADL属性: Priority",
                        ],
                    },
                    StruProperty {
                        name: "Period",
                        value: Integer(
                            1000,
                        ),
                        docs: [
                            "// AADL属性: Period",
                        ],
                    },
                    StruProperty {
                        name: "Deadline",
                        value: Integer(
                            1000,
                        ),
                        docs: [
                            "// AADL属性: Deadline",
                        ],
                    },
                ],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL Thread: task",
                ],
                vis: Public,
            },
        ),
        Impl(
            ImplBlock {
                target: Named(
                    "taskThread",
                ),
                generics: [],
                items: [
                    Method(
                        FunctionDef {
                            name: "run",
                            params: [
                                Param {
                                    name: "",
                                    ty: Reference(
                                        Named(
                                            "self",
                                        ),
                                        false,
                                        true,
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "period",
                                            ty: Some(
                                                Path(
                                                    [
                                                        "std",
                                                        "time",
                                                        "Duration",
                                                    ],
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "Duration",
                                                            "from_millis",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [
                                                        Literal(
                                                            Int(
                                                                1000,
                                                            ),
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        Loop(
                                            Block {
                                                stmts: [
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "start",
                                                            ty: None,
                                                            init: Some(
                                                                Call(
                                                                    Path(
                                                                        [
                                                                            "Instant",
                                                                            "now",
                                                                        ],
                                                                        Namespace,
                                                                    ),
                                                                    [],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        Block(
                                                            Block {
                                                                stmts: [
                                                                    Expr(
                                                                        Call(
                                                                            Path(
                                                                                [
                                                                                    "hello_spg_1",
                                                                                    "execute",
                                                                                ],
                                                                                Namespace,
                                                                            ),
                                                                            [],
                                                                        ),
                                                                    ),
                                                                ],
                                                                expr: None,
                                                            },
                                                        ),
                                                    ),
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "elapsed",
                                                            ty: None,
                                                            init: Some(
                                                                MethodCall(
                                                                    Ident(
                                                                        "start",
                                                                    ),
                                                                    "elapsed",
                                                                    [],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        MethodCall(
                                                            Path(
                                                                [
                                                                    "std",
                                                                    "thread",
                                                                    "sleep",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            "",
                                                            [
                                                                MethodCall(
                                                                    Ident(
                                                                        "period",
                                                                    ),
                                                                    "saturating_sub",
                                                                    [
                                                                        Ident(
                                                                            "elapsed",
                                                                        ),
                                                                    ],
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Thread execution entry point",
                                "// Period: Some(1000) ms",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                trait_impl: None,
            },
        ),
        Struct(
            StructDef {
                name: "task2Thread",
                fields: [],
                properties: [
                    StruProperty {
                        name: "Dispatch_Protocol",
                        value: String(
                            "Periodic",
                        ),
                        docs: [
                            "// AADL属性: Dispatch_Protocol",
                        ],
                    },
                    StruProperty {
                        name: "Priority",
                        value: Integer(
                            2,
                        ),
                        docs: [
                            "// AADL属性: Priority",
                        ],
                    },
                    StruProperty {
                        name: "Period",
                        value: Integer(
                            500,
                        ),
                        docs: [
                            "// AADL属性: Period",
                        ],
                    },
                    StruProperty {
                        name: "Deadline",
                        value: Integer(
                            500,
                        ),
                        docs: [
                            "// AADL属性: Deadline",
                        ],
                    },
                ],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL Thread: task2",
                ],
                vis: Public,
            },
        ),
        Impl(
            ImplBlock {
                target: Named(
                    "task2Thread",
                ),
                generics: [],
                items: [
                    Method(
                        FunctionDef {
                            name: "run",
                            params: [
                                Param {
                                    name: "",
                                    ty: Reference(
                                        Named(
                                            "self",
                                        ),
                                        false,
                                        true,
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "period",
                                            ty: Some(
                                                Path(
                                                    [
                                                        "std",
                                                        "time",
                                                        "Duration",
                                                    ],
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "Duration",
                                                            "from_millis",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [
                                                        Literal(
                                                            Int(
                                                                500,
                                                            ),
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        Loop(
                                            Block {
                                                stmts: [
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "start",
                                                            ty: None,
                                                            init: Some(
                                                                Call(
                                                                    Path(
                                                                        [
                                                                            "Instant",
                                                                            "now",
                                                                        ],
                                                                        Namespace,
                                                                    ),
                                                                    [],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        Block(
                                                            Block {
                                                                stmts: [
                                                                    Expr(
                                                                        Call(
                                                                            Path(
                                                                                [
                                                                                    "hello_spg_2",
                                                                                    "execute",
                                                                                ],
                                                                                Namespace,
                                                                            ),
                                                                            [],
                                                                        ),
                                                                    ),
                                                                ],
                                                                expr: None,
                                                            },
                                                        ),
                                                    ),
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "elapsed",
                                                            ty: None,
                                                            init: Some(
                                                                MethodCall(
                                                                    Ident(
                                                                        "start",
                                                                    ),
                                                                    "elapsed",
                                                                    [],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        MethodCall(
                                                            Path(
                                                                [
                                                                    "std",
                                                                    "thread",
                                                                    "sleep",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            "",
                                                            [
                                                                MethodCall(
                                                                    Ident(
                                                                        "period",
                                                                    ),
                                                                    "saturating_sub",
                                                                    [
                                                                        Ident(
                                                                            "elapsed",
                                                                        ),
                                                                    ],
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Thread execution entry point",
                                "// Period: Some(500) ms",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                trait_impl: None,
            },
        ),
        Struct(
            StructDef {
                name: "node_aProcess",
                fields: [
                    Field {
                        name: "task1",
                        ty: Named(
                            "taskThread",
                        ),
                        docs: [
                            "// Subcomponent: Task1",
                        ],
                        attrs: [
                            Attribute {
                                name: "allow",
                                args: [
                                    Ident(
                                        "dead_code",
                                    ),
                                ],
                            },
                        ],
                    },
                    Field {
                        name: "task2",
                        ty: Named(
                            "task2Thread",
                        ),
                        docs: [
                            "// Subcomponent: Task2",
                        ],
                        attrs: [
                            Attribute {
                                name: "allow",
                                args: [
                                    Ident(
                                        "dead_code",
                                    ),
                                ],
                            },
                        ],
                    },
                ],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// Process implementation: node_a",
                    "// Auto-generated from AADL",
                ],
                vis: Public,
            },
        ),
        Impl(
            ImplBlock {
                target: Named(
                    "node_aProcess",
                ),
                generics: [],
                items: [
                    Method(
                        FunctionDef {
                            name: "new",
                            params: [],
                            return_type: Named(
                                "Self",
                            ),
                            body: Block {
                                stmts: [
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "mut task1",
                                            ty: Some(
                                                Named(
                                                    "taskThread",
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "taskThread",
                                                            "new",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [],
                                                ),
                                            ),
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "mut task2",
                                            ty: Some(
                                                Named(
                                                    "task2Thread",
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "task2Thread",
                                                            "new",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        Ident(
                                            "return Self { task1, task2 }  //显式return",
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Creates a new process instance",
                            ],
                            attrs: [],
                        },
                    ),
                    Method(
                        FunctionDef {
                            name: "start",
                            params: [
                                Param {
                                    name: "self",
                                    ty: Named(
                                        "Self",
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        MethodCall(
                                            BuilderChain(
                                                [
                                                    Named(
                                                        "\"task1\".to_string()",
                                                    ),
                                                    Spawn {
                                                        closure: Closure(
                                                            [],
                                                            MethodCall(
                                                                Path(
                                                                    [
                                                                        "self",
                                                                        "task1",
                                                                    ],
                                                                    Member,
                                                                ),
                                                                "run",
                                                                [],
                                                            ),
                                                        ),
                                                        move_kw: true,
                                                    },
                                                ],
                                            ),
                                            "unwrap",
                                            [],
                                        ),
                                    ),
                                    Expr(
                                        MethodCall(
                                            BuilderChain(
                                                [
                                                    Named(
                                                        "\"task2\".to_string()",
                                                    ),
                                                    Spawn {
                                                        closure: Closure(
                                                            [],
                                                            MethodCall(
                                                                Path(
                                                                    [
                                                                        "self",
                                                                        "task2",
                                                                    ],
                                                                    Member,
                                                                ),
                                                                "run",
                                                                [],
                                                            ),
                                                        ),
                                                        move_kw: true,
                                                    },
                                                ],
                                            ),
                                            "unwrap",
                                            [],
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Starts all threads in the process",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                trait_impl: None,
            },
        ),
        Struct(
            StructDef {
                name: "rmaSystem",
                fields: [
                    Field {
                        name: "node_a",
                        ty: Named(
                            "node_aThread",
                        ),
                        docs: [
                            "// Subcomponent: node_a",
                        ],
                        attrs: [
                            Attribute {
                                name: "allow",
                                args: [
                                    Ident(
                                        "dead_code",
                                    ),
                                ],
                            },
                        ],
                    },
                    Field {
                        name: "cpu",
                        ty: Named(
                            "cpuThread",
                        ),
                        docs: [
                            "// Subcomponent: cpu",
                        ],
                        attrs: [
                            Attribute {
                                name: "allow",
                                args: [
                                    Ident(
                                        "dead_code",
                                    ),
                                ],
                            },
                        ],
                    },
                    Field {
                        name: "cpu_mapping",
                        ty: Named(
                            "HashMap<String, usize>",
                        ),
                        docs: [
                            "// CPU mapping: component_name -> cpu_id",
                        ],
                        attrs: [],
                    },
                ],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// System implementation: rma",
                    "// Auto-generated from AADL",
                ],
                vis: Public,
            },
        ),
        Impl(
            ImplBlock {
                target: Named(
                    "rmaSystem",
                ),
                generics: [],
                items: [
                    Method(
                        FunctionDef {
                            name: "new",
                            params: [],
                            return_type: Named(
                                "Self",
                            ),
                            body: Block {
                                stmts: [
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "mut node_a",
                                            ty: Some(
                                                Named(
                                                    "node_aThread",
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "node_aThread",
                                                            "new",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [],
                                                ),
                                            ),
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "mut cpu",
                                            ty: Some(
                                                Named(
                                                    "cpuThread",
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "cpuThread",
                                                            "new",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [],
                                                ),
                                            ),
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "cpu_mapping",
                                            ty: Some(
                                                Named(
                                                    "HashMap<String, usize>",
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "HashMap",
                                                            "new",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        Ident(
                                            "return Self { node_a, cpu, cpu_mapping }  //显式return",
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Creates a new system instance",
                            ],
                            attrs: [],
                        },
                    ),
                    Method(
                        FunctionDef {
                            name: "run",
                            params: [
                                Param {
                                    name: "self",
                                    ty: Named(
                                        "Self",
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        MethodCall(
                                            Path(
                                                [
                                                    "self",
                                                    "node_a",
                                                ],
                                                Member,
                                            ),
                                            "run",
                                            [
                                                MethodCall(
                                                    Ident(
                                                        "self.cpu_mapping",
                                                    ),
                                                    "get",
                                                    [
                                                        Literal(
                                                            Str(
                                                                "node_a",
                                                            ),
                                                        ),
                                                    ],
                                                ),
                                            ],
                                        ),
                                    ),
                                    Expr(
                                        MethodCall(
                                            Path(
                                                [
                                                    "self",
                                                    "cpu",
                                                ],
                                                Member,
                                            ),
                                            "run",
                                            [
                                                MethodCall(
                                                    Ident(
                                                        "self.cpu_mapping",
                                                    ),
                                                    "get",
                                                    [
                                                        Literal(
                                                            Str(
                                                                "cpu",
                                                            ),
                                                        ),
                                                    ],
                                                ),
                                            ],
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Runs the system by starting all processes",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                trait_impl: None,
            },
        ),
    ],
    attrs: [],
    vis: Public,
}