RustModule {
    name: "ping_local",
    docs: [
        "// Auto-generated from AADL package: PING_Local",
    ],
    items: [
        Struct(
            StructDef {
                name: "aProcess",
                fields: [
                    Field {
                        name: "pinger",
                        ty: Named(
                            "pThread",
                        ),
                        docs: [
                            "// Subcomponent: Pinger",
                        ],
                        attrs: [
                            Attribute {
                                name: "allow",
                                args: [
                                    Ident(
                                        "dead_code",
                                    ),
                                ],
                            },
                        ],
                    },
                    Field {
                        name: "ping_me",
                        ty: Named(
                            "qThread",
                        ),
                        docs: [
                            "// Subcomponent: Ping_Me",
                        ],
                        attrs: [
                            Attribute {
                                name: "allow",
                                args: [
                                    Ident(
                                        "dead_code",
                                    ),
                                ],
                            },
                        ],
                    },
                ],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// Process implementation: A",
                    "// Auto-generated from AADL",
                ],
                vis: Public,
            },
        ),
        Impl(
            ImplBlock {
                target: Named(
                    "aProcess",
                ),
                generics: [],
                items: [
                    Method(
                        FunctionDef {
                            name: "new",
                            params: [],
                            return_type: Named(
                                "Self",
                            ),
                            body: Block {
                                stmts: [
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "mut pinger",
                                            ty: Some(
                                                Named(
                                                    "pThread",
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "pThread",
                                                            "new",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [],
                                                ),
                                            ),
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "mut ping_me",
                                            ty: Some(
                                                Named(
                                                    "qThread",
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "qThread",
                                                            "new",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [],
                                                ),
                                            ),
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "channel",
                                            ty: None,
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "mpsc",
                                                            "channel",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        MethodCall(
                                            Ident(
                                                "pinger.data_source",
                                            ),
                                            "send",
                                            [
                                                Call(
                                                    Path(
                                                        [
                                                            "Some",
                                                        ],
                                                        Member,
                                                    ),
                                                    [
                                                        Ident(
                                                            "channel.0",
                                                        ),
                                                    ],
                                                ),
                                            ],
                                        ),
                                    ),
                                    Expr(
                                        MethodCall(
                                            Ident(
                                                "ping_me.data_sink",
                                            ),
                                            "receive",
                                            [
                                                Call(
                                                    Path(
                                                        [
                                                            "Some",
                                                        ],
                                                        Member,
                                                    ),
                                                    [
                                                        Ident(
                                                            "channel.1",
                                                        ),
                                                    ],
                                                ),
                                            ],
                                        ),
                                    ),
                                    Expr(
                                        Ident(
                                            "return Self { pinger, ping_me }  //显式return",
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Creates a new process instance",
                            ],
                            attrs: [],
                        },
                    ),
                    Method(
                        FunctionDef {
                            name: "start",
                            params: [
                                Param {
                                    name: "self",
                                    ty: Named(
                                        "Self",
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        MethodCall(
                                            BuilderChain(
                                                [
                                                    Named(
                                                        "\"pinger\".to_string()",
                                                    ),
                                                    Spawn {
                                                        closure: Closure(
                                                            [],
                                                            MethodCall(
                                                                Path(
                                                                    [
                                                                        "self",
                                                                        "pinger",
                                                                    ],
                                                                    Member,
                                                                ),
                                                                "run",
                                                                [],
                                                            ),
                                                        ),
                                                        move_kw: true,
                                                    },
                                                ],
                                            ),
                                            "unwrap",
                                            [],
                                        ),
                                    ),
                                    Expr(
                                        MethodCall(
                                            BuilderChain(
                                                [
                                                    Named(
                                                        "\"ping_me\".to_string()",
                                                    ),
                                                    Spawn {
                                                        closure: Closure(
                                                            [],
                                                            MethodCall(
                                                                Path(
                                                                    [
                                                                        "self",
                                                                        "ping_me",
                                                                    ],
                                                                    Member,
                                                                ),
                                                                "run",
                                                                [],
                                                            ),
                                                        ),
                                                        move_kw: true,
                                                    },
                                                ],
                                            ),
                                            "unwrap",
                                            [],
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Starts all threads in the process",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                trait_impl: None,
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "Simple_Type",
                target: Named(
                    "custom_int",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: Simple_Type",
                ],
            },
        ),
        Mod(
            RustModule {
                name: "do_ping_spg",
                docs: [
                    "// Auto-generated from AADL subprogram: Do_Ping_Spg",
                    "// C binding to: user_do_ping_spg",
                    "// source_files: \"ping.c\"",
                ],
                items: [
                    Use(
                        UseStatement {
                            path: [
                                "super",
                            ],
                            kind: Nested(
                                [
                                    "user_do_ping_spg",
                                    "Simple_Type",
                                ],
                            ),
                        },
                    ),
                    Function(
                        FunctionDef {
                            name: "send",
                            params: [
                                Param {
                                    name: "data_source",
                                    ty: Reference(
                                        Named(
                                            "Simple_Type",
                                        ),
                                        true,
                                        true,
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        Unsafe(
                                            Block {
                                                stmts: [
                                                    Expr(
                                                        Call(
                                                            Path(
                                                                [
                                                                    "user_do_ping_spg",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            [
                                                                Ident(
                                                                    "data_source",
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Wrapper for C function user_do_ping_spg",
                                "// Original AADL port: Data_Source",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                attrs: [],
                vis: Public,
            },
        ),
        Mod(
            RustModule {
                name: "ping_spg",
                docs: [
                    "// Auto-generated from AADL subprogram: Ping_Spg",
                    "// C binding to: user_ping_spg",
                    "// source_files: \"ping.c\"",
                ],
                items: [
                    Use(
                        UseStatement {
                            path: [
                                "super",
                            ],
                            kind: Nested(
                                [
                                    "user_ping_spg",
                                    "Simple_Type",
                                ],
                            ),
                        },
                    ),
                    Function(
                        FunctionDef {
                            name: "receive",
                            params: [
                                Param {
                                    name: "data_sink",
                                    ty: Reference(
                                        Named(
                                            "Simple_Type",
                                        ),
                                        false,
                                        false,
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        Unsafe(
                                            Block {
                                                stmts: [
                                                    Expr(
                                                        Call(
                                                            Path(
                                                                [
                                                                    "user_ping_spg",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            [
                                                                Ident(
                                                                    "data_sink",
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Wrapper for C function user_ping_spg",
                                "// Original AADL port: Data_Sink",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                attrs: [],
                vis: Public,
            },
        ),
        Struct(
            StructDef {
                name: "pThread",
                fields: [
                    Field {
                        name: "data_source",
                        ty: Generic(
                            "Option",
                            [
                                Generic(
                                    "mpsc::Sender",
                                    [
                                        Named(
                                            "Simple_Type",
                                        ),
                                    ],
                                ),
                            ],
                        ),
                        docs: [
                            "// Port: Data_Source Out",
                        ],
                        attrs: [],
                    },
                ],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL Thread: p",
                ],
                vis: Public,
            },
        ),
        Struct(
            StructDef {
                name: "pThread",
                fields: [],
                properties: [
                    StruProperty {
                        name: "Recover_Entrypoint_Source_Text",
                        value: String(
                            "recover",
                        ),
                        docs: [
                            "// AADL属性: Recover_Entrypoint_Source_Text",
                        ],
                    },
                    StruProperty {
                        name: "Dispatch_Protocol",
                        value: String(
                            "Periodic",
                        ),
                        docs: [
                            "// AADL属性: Dispatch_Protocol",
                        ],
                    },
                    StruProperty {
                        name: "Period",
                        value: Integer(
                            2000,
                        ),
                        docs: [
                            "// AADL属性: Period",
                        ],
                    },
                    StruProperty {
                        name: "Deadline",
                        value: Integer(
                            2000,
                        ),
                        docs: [
                            "// AADL属性: Deadline",
                        ],
                    },
                    StruProperty {
                        name: "Priority",
                        value: Integer(
                            2,
                        ),
                        docs: [
                            "// AADL属性: Priority",
                        ],
                    },
                    StruProperty {
                        name: "Dispatch_Offset",
                        value: Integer(
                            500,
                        ),
                        docs: [
                            "// AADL属性: Dispatch_Offset",
                        ],
                    },
                ],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL Thread: p",
                ],
                vis: Public,
            },
        ),
        Impl(
            ImplBlock {
                target: Named(
                    "pThread",
                ),
                generics: [],
                items: [
                    Method(
                        FunctionDef {
                            name: "run",
                            params: [
                                Param {
                                    name: "",
                                    ty: Reference(
                                        Named(
                                            "self",
                                        ),
                                        false,
                                        true,
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "period",
                                            ty: Some(
                                                Path(
                                                    [
                                                        "std",
                                                        "time",
                                                        "Duration",
                                                    ],
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "Duration",
                                                            "from_millis",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [
                                                        Literal(
                                                            Int(
                                                                2000,
                                                            ),
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        Loop(
                                            Block {
                                                stmts: [
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "start",
                                                            ty: None,
                                                            init: Some(
                                                                Call(
                                                                    Path(
                                                                        [
                                                                            "Instant",
                                                                            "now",
                                                                        ],
                                                                        Namespace,
                                                                    ),
                                                                    [],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        Block(
                                                            Block {
                                                                stmts: [
                                                                    Expr(
                                                                        IfLet {
                                                                            pattern: "Some(sender)",
                                                                            value: Reference(
                                                                                Path(
                                                                                    [
                                                                                        "self",
                                                                                        "data_source",
                                                                                    ],
                                                                                    Member,
                                                                                ),
                                                                                true,
                                                                                false,
                                                                            ),
                                                                            then_branch: Block {
                                                                                stmts: [
                                                                                    Let(
                                                                                        LetStmt {
                                                                                            ifmut: true,
                                                                                            name: "val",
                                                                                            ty: None,
                                                                                            init: Some(
                                                                                                Literal(
                                                                                                    Int(
                                                                                                        0,
                                                                                                    ),
                                                                                                ),
                                                                                            ),
                                                                                        },
                                                                                    ),
                                                                                    Expr(
                                                                                        Call(
                                                                                            Path(
                                                                                                [
                                                                                                    "do_ping_spg",
                                                                                                    "send",
                                                                                                ],
                                                                                                Namespace,
                                                                                            ),
                                                                                            [
                                                                                                Reference(
                                                                                                    Ident(
                                                                                                        "val",
                                                                                                    ),
                                                                                                    true,
                                                                                                    true,
                                                                                                ),
                                                                                            ],
                                                                                        ),
                                                                                    ),
                                                                                    Expr(
                                                                                        MethodCall(
                                                                                            MethodCall(
                                                                                                Ident(
                                                                                                    "sender",
                                                                                                ),
                                                                                                "send",
                                                                                                [
                                                                                                    Ident(
                                                                                                        "val",
                                                                                                    ),
                                                                                                ],
                                                                                            ),
                                                                                            "unwrap",
                                                                                            [],
                                                                                        ),
                                                                                    ),
                                                                                ],
                                                                                expr: None,
                                                                            },
                                                                            else_branch: None,
                                                                        },
                                                                    ),
                                                                ],
                                                                expr: None,
                                                            },
                                                        ),
                                                    ),
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "elapsed",
                                                            ty: None,
                                                            init: Some(
                                                                MethodCall(
                                                                    Ident(
                                                                        "start",
                                                                    ),
                                                                    "elapsed",
                                                                    [],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        MethodCall(
                                                            Path(
                                                                [
                                                                    "std",
                                                                    "thread",
                                                                    "sleep",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            "",
                                                            [
                                                                MethodCall(
                                                                    Ident(
                                                                        "period",
                                                                    ),
                                                                    "saturating_sub",
                                                                    [
                                                                        Ident(
                                                                            "elapsed",
                                                                        ),
                                                                    ],
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Thread execution entry point",
                                "// Period: Some(2000) ms",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                trait_impl: None,
            },
        ),
        Struct(
            StructDef {
                name: "qThread",
                fields: [
                    Field {
                        name: "data_sink",
                        ty: Generic(
                            "Option",
                            [
                                Generic(
                                    "mpsc::Receiver",
                                    [
                                        Named(
                                            "Simple_Type",
                                        ),
                                    ],
                                ),
                            ],
                        ),
                        docs: [
                            "// Port: Data_Sink In",
                        ],
                        attrs: [],
                    },
                ],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL Thread: q",
                ],
                vis: Public,
            },
        ),
        Struct(
            StructDef {
                name: "qThread",
                fields: [],
                properties: [
                    StruProperty {
                        name: "Dispatch_Protocol",
                        value: String(
                            "Sporadic",
                        ),
                        docs: [
                            "// AADL属性: Dispatch_Protocol",
                        ],
                    },
                    StruProperty {
                        name: "Period",
                        value: Integer(
                            10,
                        ),
                        docs: [
                            "// AADL属性: Period",
                        ],
                    },
                    StruProperty {
                        name: "deadline",
                        value: Integer(
                            10,
                        ),
                        docs: [
                            "// AADL属性: deadline",
                        ],
                    },
                    StruProperty {
                        name: "Priority",
                        value: Integer(
                            1,
                        ),
                        docs: [
                            "// AADL属性: Priority",
                        ],
                    },
                ],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// AADL Thread: q",
                ],
                vis: Public,
            },
        ),
        Impl(
            ImplBlock {
                target: Named(
                    "qThread",
                ),
                generics: [],
                items: [
                    Method(
                        FunctionDef {
                            name: "run",
                            params: [
                                Param {
                                    name: "",
                                    ty: Reference(
                                        Named(
                                            "self",
                                        ),
                                        false,
                                        true,
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Let(
                                        LetStmt {
                                            ifmut: false,
                                            name: "period",
                                            ty: Some(
                                                Path(
                                                    [
                                                        "std",
                                                        "time",
                                                        "Duration",
                                                    ],
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "Duration",
                                                            "from_millis",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [
                                                        Literal(
                                                            Int(
                                                                10,
                                                            ),
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        Loop(
                                            Block {
                                                stmts: [
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "start",
                                                            ty: None,
                                                            init: Some(
                                                                Call(
                                                                    Path(
                                                                        [
                                                                            "Instant",
                                                                            "now",
                                                                        ],
                                                                        Namespace,
                                                                    ),
                                                                    [],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        Block(
                                                            Block {
                                                                stmts: [
                                                                    Expr(
                                                                        IfLet {
                                                                            pattern: "Some(receiver)",
                                                                            value: Reference(
                                                                                Path(
                                                                                    [
                                                                                        "self",
                                                                                        "data_sink",
                                                                                    ],
                                                                                    Member,
                                                                                ),
                                                                                true,
                                                                                false,
                                                                            ),
                                                                            then_branch: Block {
                                                                                stmts: [
                                                                                    Let(
                                                                                        LetStmt {
                                                                                            ifmut: false,
                                                                                            name: "val",
                                                                                            ty: None,
                                                                                            init: Some(
                                                                                                MethodCall(
                                                                                                    MethodCall(
                                                                                                        Ident(
                                                                                                            "receiver",
                                                                                                        ),
                                                                                                        "recv",
                                                                                                        [],
                                                                                                    ),
                                                                                                    "unwrap",
                                                                                                    [],
                                                                                                ),
                                                                                            ),
                                                                                        },
                                                                                    ),
                                                                                    Expr(
                                                                                        Call(
                                                                                            Path(
                                                                                                [
                                                                                                    "ping_spg",
                                                                                                    "receive",
                                                                                                ],
                                                                                                Namespace,
                                                                                            ),
                                                                                            [
                                                                                                Ident(
                                                                                                    "val",
                                                                                                ),
                                                                                            ],
                                                                                        ),
                                                                                    ),
                                                                                ],
                                                                                expr: None,
                                                                            },
                                                                            else_branch: None,
                                                                        },
                                                                    ),
                                                                ],
                                                                expr: None,
                                                            },
                                                        ),
                                                    ),
                                                    Let(
                                                        LetStmt {
                                                            ifmut: false,
                                                            name: "elapsed",
                                                            ty: None,
                                                            init: Some(
                                                                MethodCall(
                                                                    Ident(
                                                                        "start",
                                                                    ),
                                                                    "elapsed",
                                                                    [],
                                                                ),
                                                            ),
                                                        },
                                                    ),
                                                    Expr(
                                                        MethodCall(
                                                            Path(
                                                                [
                                                                    "std",
                                                                    "thread",
                                                                    "sleep",
                                                                ],
                                                                Namespace,
                                                            ),
                                                            "",
                                                            [
                                                                MethodCall(
                                                                    Ident(
                                                                        "period",
                                                                    ),
                                                                    "saturating_sub",
                                                                    [
                                                                        Ident(
                                                                            "elapsed",
                                                                        ),
                                                                    ],
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                expr: None,
                                            },
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Thread execution entry point",
                                "// Period: Some(10) ms",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                trait_impl: None,
            },
        ),
    ],
    attrs: [],
    vis: Public,
}