RustModule {
    name: "ping_local",
    docs: [
        "// Auto-generated from AADL package: PING_Local",
    ],
    items: [
        Struct(
            StructDef {
                name: "aProcess",
                fields: [
                    Field {
                        name: "pinger",
                        ty: Named(
                            "pThread",
                        ),
                        docs: [
                            "// Subcomponent: Pinger",
                        ],
                        attrs: [
                            Attribute {
                                name: "allow",
                                args: [
                                    Ident(
                                        "dead_code",
                                    ),
                                ],
                            },
                        ],
                    },
                    Field {
                        name: "ping_me",
                        ty: Named(
                            "qThread",
                        ),
                        docs: [
                            "// Subcomponent: Ping_Me",
                        ],
                        attrs: [
                            Attribute {
                                name: "allow",
                                args: [
                                    Ident(
                                        "dead_code",
                                    ),
                                ],
                            },
                        ],
                    },
                ],
                properties: [],
                generics: [],
                derives: [
                    "Debug",
                ],
                docs: [
                    "// Process implementation: A",
                    "// Auto-generated from AADL",
                ],
                vis: Public,
            },
        ),
        Impl(
            ImplBlock {
                target: Named(
                    "aProcess",
                ),
                generics: [],
                items: [
                    Method(
                        FunctionDef {
                            name: "new",
                            params: [],
                            return_type: Named(
                                "Self",
                            ),
                            body: Block {
                                stmts: [
                                    Let(
                                        LetStmt {
                                            name: "mut pinger",
                                            ty: Some(
                                                Named(
                                                    "pThread",
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "pThread",
                                                            "new",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [],
                                                ),
                                            ),
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            name: "mut ping_me",
                                            ty: Some(
                                                Named(
                                                    "qThread",
                                                ),
                                            ),
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "qThread",
                                                            "new",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [],
                                                ),
                                            ),
                                        },
                                    ),
                                    Let(
                                        LetStmt {
                                            name: "channel",
                                            ty: None,
                                            init: Some(
                                                Call(
                                                    Path(
                                                        [
                                                            "mpsc",
                                                            "channel",
                                                        ],
                                                        Namespace,
                                                    ),
                                                    [],
                                                ),
                                            ),
                                        },
                                    ),
                                    Expr(
                                        MethodCall(
                                            Ident(
                                                "pinger.data_source",
                                            ),
                                            "send",
                                            [
                                                Call(
                                                    Path(
                                                        [
                                                            "Some",
                                                        ],
                                                        Member,
                                                    ),
                                                    [
                                                        Ident(
                                                            "channel.0",
                                                        ),
                                                    ],
                                                ),
                                            ],
                                        ),
                                    ),
                                    Expr(
                                        MethodCall(
                                            Ident(
                                                "ping_me.data_sink",
                                            ),
                                            "receive",
                                            [
                                                Call(
                                                    Path(
                                                        [
                                                            "Some",
                                                        ],
                                                        Member,
                                                    ),
                                                    [
                                                        Ident(
                                                            "channel.1",
                                                        ),
                                                    ],
                                                ),
                                            ],
                                        ),
                                    ),
                                    Expr(
                                        Ident(
                                            "Self { pinger, ping_me }",
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Creates a new process instance",
                            ],
                            attrs: [],
                        },
                    ),
                    Method(
                        FunctionDef {
                            name: "start",
                            params: [
                                Param {
                                    name: "self",
                                    ty: Reference(
                                        Named(
                                            "Self",
                                        ),
                                        true,
                                    ),
                                },
                            ],
                            return_type: Unit,
                            body: Block {
                                stmts: [
                                    Expr(
                                        MethodCall(
                                            BuilderChain(
                                                [
                                                    Named(
                                                        "\"pinger\".to_string()",
                                                    ),
                                                    StackSize(
                                                        Path(
                                                            [
                                                                "self",
                                                                "pinger",
                                                                "stack_size",
                                                            ],
                                                            Member,
                                                        ),
                                                    ),
                                                    Spawn {
                                                        closure: Closure(
                                                            [],
                                                            MethodCall(
                                                                Path(
                                                                    [
                                                                        "self",
                                                                        "pinger",
                                                                    ],
                                                                    Member,
                                                                ),
                                                                "run",
                                                                [],
                                                            ),
                                                        ),
                                                        move_kw: true,
                                                    },
                                                ],
                                            ),
                                            "unwrap",
                                            [],
                                        ),
                                    ),
                                    Expr(
                                        MethodCall(
                                            BuilderChain(
                                                [
                                                    Named(
                                                        "\"ping_me\".to_string()",
                                                    ),
                                                    StackSize(
                                                        Path(
                                                            [
                                                                "self",
                                                                "ping_me",
                                                                "stack_size",
                                                            ],
                                                            Member,
                                                        ),
                                                    ),
                                                    Spawn {
                                                        closure: Closure(
                                                            [],
                                                            MethodCall(
                                                                Path(
                                                                    [
                                                                        "self",
                                                                        "ping_me",
                                                                    ],
                                                                    Member,
                                                                ),
                                                                "run",
                                                                [],
                                                            ),
                                                        ),
                                                        move_kw: true,
                                                    },
                                                ],
                                            ),
                                            "unwrap",
                                            [],
                                        ),
                                    ),
                                ],
                                expr: None,
                            },
                            asyncness: false,
                            vis: Public,
                            docs: [
                                "// Starts all threads in the process",
                            ],
                            attrs: [],
                        },
                    ),
                ],
                trait_impl: None,
            },
        ),
        TypeAlias(
            TypeAlias {
                name: "Simple_Type",
                target: Named(
                    "()",
                ),
                vis: Public,
                docs: [
                    "// AADL Data Type: Simple_Type",
                ],
            },
        ),
        Function(
            FunctionDef {
                name: "handle_Data_Source",
                params: [
                    Param {
                        name: "port",
                        ty: Generic(
                            "Option",
                            [
                                Generic(
                                    "mpsc::Sender",
                                    [
                                        Named(
                                            "()",
                                        ),
                                    ],
                                ),
                            ],
                        ),
                    },
                ],
                return_type: Unit,
                body: Block {
                    stmts: [
                        Expr(
                            Ident(
                                "// Handle port: Data_Source",
                            ),
                        ),
                    ],
                    expr: None,
                },
                asyncness: true,
                vis: Public,
                docs: [
                    "// Port handler for Data_Source",
                    "// Direction: Out",
                ],
                attrs: [],
            },
        ),
        Function(
            FunctionDef {
                name: "handle_Data_Sink",
                params: [
                    Param {
                        name: "port",
                        ty: Generic(
                            "Option",
                            [
                                Generic(
                                    "mpsc::Receiver",
                                    [
                                        Named(
                                            "()",
                                        ),
                                    ],
                                ),
                            ],
                        ),
                    },
                ],
                return_type: Unit,
                body: Block {
                    stmts: [
                        Expr(
                            Ident(
                                "// Handle port: Data_Sink",
                            ),
                        ),
                    ],
                    expr: None,
                },
                asyncness: true,
                vis: Public,
                docs: [
                    "// Port handler for Data_Sink",
                    "// Direction: In",
                ],
                attrs: [],
            },
        ),
        Struct(
            StructDef {
                name: "pThread",
                fields: [
                    Field {
                        name: "data_source",
                        ty: Generic(
                            "Option",
                            [
                                Generic(
                                    "mpsc::Sender",
                                    [
                                        Named(
                                            "Simple_Type",
                                        ),
                                    ],
                                ),
                            ],
                        ),
                        docs: [
                            "// Port: Data_Source Out",
                        ],
                        attrs: [],
                    },
                ],
                properties: [
                    StruProperty {
                        name: "Recover_Entrypoint_Source_Text",
                        value: String(
                            "recover",
                        ),
                        docs: [
                            "// AADL属性: Recover_Entrypoint_Source_Text",
                        ],
                    },
                    StruProperty {
                        name: "Dispatch_Protocol",
                        value: String(
                            "Periodic",
                        ),
                        docs: [
                            "// AADL属性: Dispatch_Protocol",
                        ],
                    },
                    StruProperty {
                        name: "Period",
                        value: Integer(
                            2000,
                        ),
                        docs: [
                            "// AADL属性: Period",
                        ],
                    },
                    StruProperty {
                        name: "Deadline",
                        value: Integer(
                            2000,
                        ),
                        docs: [
                            "// AADL属性: Deadline",
                        ],
                    },
                    StruProperty {
                        name: "Priority",
                        value: Integer(
                            2,
                        ),
                        docs: [
                            "// AADL属性: Priority",
                        ],
                    },
                    StruProperty {
                        name: "Dispatch_Offset",
                        value: Integer(
                            500,
                        ),
                        docs: [
                            "// AADL属性: Dispatch_Offset",
                        ],
                    },
                ],
                generics: [],
                derives: [
                    "Debug",
                    "Clone",
                ],
                docs: [
                    "// AADL Thread: p",
                ],
                vis: Public,
            },
        ),
        Struct(
            StructDef {
                name: "qThread",
                fields: [
                    Field {
                        name: "data_sink",
                        ty: Generic(
                            "Option",
                            [
                                Generic(
                                    "mpsc::Receiver",
                                    [
                                        Named(
                                            "Simple_Type",
                                        ),
                                    ],
                                ),
                            ],
                        ),
                        docs: [
                            "// Port: Data_Sink In",
                        ],
                        attrs: [],
                    },
                ],
                properties: [
                    StruProperty {
                        name: "Dispatch_Protocol",
                        value: String(
                            "Sporadic",
                        ),
                        docs: [
                            "// AADL属性: Dispatch_Protocol",
                        ],
                    },
                    StruProperty {
                        name: "Period",
                        value: Integer(
                            10,
                        ),
                        docs: [
                            "// AADL属性: Period",
                        ],
                    },
                    StruProperty {
                        name: "deadline",
                        value: Integer(
                            10,
                        ),
                        docs: [
                            "// AADL属性: deadline",
                        ],
                    },
                    StruProperty {
                        name: "Priority",
                        value: Integer(
                            1,
                        ),
                        docs: [
                            "// AADL属性: Priority",
                        ],
                    },
                ],
                generics: [],
                derives: [
                    "Debug",
                    "Clone",
                ],
                docs: [
                    "// AADL Thread: q",
                ],
                vis: Public,
            },
        ),
    ],
    attrs: [],
}