-- 系统功能概述：
-- 这是一个全面的数据类型系统测试案例，展示了HAMR工具支持的所有AADL数据类型结构。
-- 系统包含两个进程：生产者进程和消费者进程，每个进程包含一个线程，通过20个端口连接传输各种数据类型。
--
-- 线程功能：
-- 1. ProducerThr线程（周期1000ms）：周期性发送21种不同类型的数据，包括：
--    - 基础类型：布尔值、整数、浮点数、字符、字符串
--    - 有符号整数：8/16/32/64位
--    - 无符号整数：8/16/32/64位
--    - 浮点类型：Float_32、Float_64
--    - 结构化类型：枚举、结构体、一维数组、无界数组
-- 2. ConsumerThr线程（偶发1000ms）：接收并处理生产者发送的所有数据类型。
--
-- 系统特点：
-- 1. 这是HAMR工具的数据类型官方测试案例。
-- 2. 覆盖了HAMR支持的所有数据类型，包括基础类型、有界类型和结构化类型。
-- 3. 采用seL4平台架构风格（一个线程一个进程），展示了HAMR在不同平台（JVM、Cygwin、Linux、macOS、seL4）的兼容性。
-- 4. 数据类型定义在单独的Datatypes包中，体现了信息视图与系统架构分离的设计原则。

--===========================================================================================================
--
--   Purpose:
--      Illustrate HAMR-supported data type structures and how they are manipulated by component
--      application logic (source code).
--
--   Approach:
--      Examples of all support HAMR data type structures are defined in Datatypes package.
--      Structures are based on the standardized AADL Data Model Annex (SAE XXXXXXXXXX)
--
--      A simple system is create with producer/receiver components to illustrate how
--      producers/consumers declare/reference types for in and out ports.
--
--      Creation and access of HAMR data at the source code level is illustrated using
--      Slang and C.
--
--      The CASE Resolint is used to check well-formedness of data type declarations.
--
--   Author: John Hatcliff
--   Date: July 22, 2020
--   Last Updated: July 23, 2020
--
--===========================================================================================================

package Datatypes_System
public
	with Base_Types;
	with Datatypes;  -- suggested HAMR structure defines data types (system "Information View") in separate package(s)

	--===========================================================================================================
	--
	--   T o p - L e v e l     S y s t e m
	--
	--
	--===========================================================================================================

	system Sys
	end Sys;

	system implementation Sys.i
	  subcomponents
	  -- follow architectural style for seL4 platform (one thread per process)
	    producer: process ProducerProc.i;
	    consumer: process ConsumerProc.i;
		connections
		--
        -- Base Types -- Unbounded
        --
        myBooleanConn: port producer.myboolean -> consumer.myboolean;
        myIntegerConn: port producer.myinteger -> consumer.myinteger;
        -- myNaturalConn: port producer.myNatural -> consumer.myNatural;
        myFLoatConn: port producer.myfloat -> consumer.myfloat;
        myCharacterConn: port producer.mycharacter -> consumer.mycharacter;
        myStringConn: port producer.mystring -> consumer.mystring;
        --
        -- Signed Integers of bounded size
        --
        myInt8Conn: port producer.myint8 -> consumer.myint8;
        myInt16Conn: port producer.myint16 -> consumer.myint16;
        myInt32Conn: port producer.myint32 -> consumer.myint32;
        myInt64Conn: port producer.myint64 -> consumer.myint64;
        --
        -- Unsigned Integers of bounded size
        --
        myUInt8Conn: port producer.myuint8 -> consumer.myuint8;
        myUInt16Conn: port producer.myuint16 -> consumer.myuint16;
        myUInt32Conn: port producer.myuint32 -> consumer.myuint32;
        myUInt64Conn: port producer.myuint64 -> consumer.myuint64;
        --
        -- Floating point
        --
        myFloat32Conn: port producer.myfloat32 -> consumer.myfloat32;
        myFloat64Conn: port producer.myfloat64 -> consumer.myfloat64;
        --
		-- Structured types
	    --
	    myEnumConn: port producer.myenum -> consumer.myenum;
	    myStructConn: port producer.mystruct -> consumer.mystruct;
	    myArray1Conn: port producer.myarray1 -> consumer.myarray1;
	    myArray2Conn: port producer.myarray2 -> consumer.myarray2;
	    --myArray3Conn: port producer.myArray3 -> consumer.myArray3;
	end Sys.i;

	--===========================================================================================================
	--
	--   P r o c e s s e s
	--
	--===========================================================================================================

	process ProducerProc
	  features
	  -- ==== INPUTS ====
        myboolean : out event data port Base_Types::Boolean;
	    myinteger : out event data port Base_Types::Integer;
		-- myNatural : out event data port Base_Types::Natural; -- is Natural supported?
		myfloat : out event data port Base_Types::Float;
		mycharacter : out event data port Base_Types::Character;
		mystring : out event data port Base_Types::String;
        --
        -- Signed Integers of bounded size
        --
        myint8 : out event data port Base_Types::Integer_8;
        myint16 : out event data port Base_Types::Integer_16;
        myint32 : out event data port Base_Types::Integer_32;
        myint64 : out event data port Base_Types::Integer_64;
        --
        -- Unsigned Integers of bounded size
        --
        myuint8 : out event data port Base_Types::Unsigned_8;
        myuint16 : out event data port Base_Types::Unsigned_16;
        myuint32 : out event data port Base_Types::Unsigned_32;
        myuint64 : out event data port Base_Types::Unsigned_64;
        --
        -- Floating point
        --
        myfloat32 : out event data port Base_Types::Float_32;
        myfloat64 : out event data port Base_Types::Float_64;
		--
		-- Structured types
	    --
	    myenum: out event data port Datatypes::MyEnum;
	    mystruct: out event data port Datatypes::MyStruct.i;
	    myarray1 : out event data port Datatypes::MyArrayOneDim;
	    myarray2 : out event data port Datatypes::MyArrayUnbounded;
	    --myArray3 : out event data port Datatypes::MyArrayTwoDim;
	--   properties
	  -- CASE_Scheduling::Domain => CM_Property_Set::RadioDriver_Attestation_Domain;
	  -- HAMR::Component_Type => VIRTUAL_MACHINE;
	  	-- none;
	end ProducerProc;

	process implementation ProducerProc.i
	  subcomponents
	    producer: thread ProducerThr.i;
	  connections
		--
        -- Base Types -- Unbounded
        --
        myBooleanConn: port producer.myboolean -> myboolean;
        myIntegerConn: port producer.myinteger -> myinteger;
        -- myNaturalConn: port producer.myNatural -> myNatural;
        myFLoatConn: port producer.myfloat -> myfloat;
        myCharacterConn: port producer.mycharacter -> mycharacter;
        myStringConn: port producer.mystring -> mystring;
        --
        -- Signed Integers of bounded size
        --
        myInt8Conn: port producer.myint8 -> myint8;
        myInt16Conn: port producer.myint16 -> myint16;
        myInt32Conn: port producer.myint32 -> myint32;
        myInt64Conn: port producer.myint64 -> myint64;
        --
        -- Unsigned Integers of bounded size
        --
        myUInt8Conn: port producer.myuint8 -> myuint8;
        myUInt16Conn: port producer.myuint16 -> myuint16;
        myUInt32Conn: port producer.myuint32 -> myuint32;
        myUInt64Conn: port producer.myuint64 -> myuint64;
        --
        -- Floating point
        --
        myFloat32Conn: port producer.myfloat32 -> myfloat32;
        myFloat64Conn: port producer.myfloat64 -> myfloat64;
        --
		-- Structured types
	    --
	    myEnumConn: port producer.myenum -> myenum;
	    myStructConn: port producer.mystruct -> mystruct;
	    myArray1Conn: port producer.myarray1 -> myarray1;
	    myArray2Conn: port producer.myarray2 -> myarray2;
	    --myArray3Conn: port producer.myArray3 -> myArray3;
	end ProducerProc.i;

	process ConsumerProc
	  features
	  -- ==== INPUTS ====
        myboolean : in event data port Base_Types::Boolean;
	    myinteger : in event data port Base_Types::Integer;
		-- myNatural : in event data port Base_Types::Natural; -- not supported
		myfloat :   in event data port Base_Types::Float;
		mycharacter : in event data port Base_Types::Character;
		mystring : in event data port Base_Types::String;
        --
        -- Signed Integers of bounded size
        --
        myint8 : in event data port Base_Types::Integer_8;
        myint16 : in event data port Base_Types::Integer_16;
        myint32 : in event data port Base_Types::Integer_32;
        myint64 : in event data port Base_Types::Integer_64;
        --
        -- Unsigned Integers of bounded size
        --
        myuint8 : in event data port Base_Types::Unsigned_8;
        myuint16 : in event data port Base_Types::Unsigned_16;
        myuint32 : in event data port Base_Types::Unsigned_32;
        myuint64 : in event data port Base_Types::Unsigned_64;
        --
        -- Floating point
        --
        myfloat32 : in event data port Base_Types::Float_32;
        myfloat64 : in event data port Base_Types::Float_64;
		--
		-- Structured types
	    --
	    myenum: in event data port Datatypes::MyEnum;
	    mystruct: in event data port Datatypes::MyStruct.i;
	    myarray1 : in event data port Datatypes::MyArrayOneDim;
	    myarray2 : in event data port Datatypes::MyArrayUnbounded;
	    --myArray3 : in event data port Datatypes::MyArrayTwoDim;
	--   properties
	  -- CASE_Scheduling::Domain => CM_Property_Set::RadioDriver_Attestation_Domain;
	  -- HAMR::Component_Type => VIRTUAL_MACHINE;
	    -- none;
	end ConsumerProc;

	process implementation ConsumerProc.i
	  subcomponents
	  	consumer: thread ConsumerThr.i;
		connections
		--
        -- Base Types -- Unbounded
        --
        myBooleanConn: port myboolean -> consumer.myboolean;
        myIntegerConn: port myinteger -> consumer.myinteger;
        -- myNaturalConn: port myNatural -> consumer.myNatural; -- not supported
        myFLoatConn: port myfloat -> consumer.myfloat;
        myCharacterConn: port mycharacter -> consumer.mycharacter;
        myStringConn: port mystring -> consumer.mystring;
        --
        -- Signed Integers of bounded size
        --
        myInt8Conn: port myint8 -> consumer.myint8;
        myInt16Conn: port myint16 -> consumer.myint16;
        myInt32Conn: port myint32 -> consumer.myint32;
        myInt64Conn: port myint64 -> consumer.myint64;
        --
        -- Unsigned Integers of bounded size
        --
        myUInt8Conn: port myuint8 -> consumer.myuint8;
        myUInt16Conn: port myuint16 -> consumer.myuint16;
        myUInt32Conn: port myuint32 -> consumer.myuint32;
        myUInt64Conn: port myuint64 -> consumer.myuint64;
        --
        -- Floating point
        --
        myFloat32Conn: port myfloat32 -> consumer.myfloat32;
        myFloat64Conn: port myfloat64 -> consumer.myfloat64;
        --
		-- Structured types
	    --
	    myEnumConn: port myenum -> consumer.myenum;
	    myStructConn: port mystruct -> consumer.mystruct;
	    myArray1Conn: port myarray1 -> consumer.myarray1;
	    myArray2Conn: port myarray2 -> consumer.myarray2;
	    --myArray3Conn: port myArray3 -> consumer.myArray3;
	end ConsumerProc.i;

	--===========================================================================================================
	--
	--   T h r e a d s
	--
	--===========================================================================================================

	thread ProducerThr
	  features
	  -- ==== OUTPUTS ====
	    myboolean : out event data port Base_Types::Boolean;
	    myinteger : out event data port Base_Types::Integer;
		-- myNatural : out event data port Base_Types::Natural; -- not supported
		myfloat : out event data port Base_Types::Float;
		mycharacter : out event data port Base_Types::Character;
		mystring : out event data port Base_Types::String;
        --
        -- Signed Integers of bounded size
        --
        myint8 : out event data port Base_Types::Integer_8;
        myint16 : out event data port Base_Types::Integer_16;
        myint32 : out event data port Base_Types::Integer_32;
        myint64 : out event data port Base_Types::Integer_64;
        --
        -- Unsigned Integers of bounded size
        --
        myuint8 : out event data port Base_Types::Unsigned_8;
        myuint16 : out event data port Base_Types::Unsigned_16;
        myuint32 : out event data port Base_Types::Unsigned_32;
        myuint64 : out event data port Base_Types::Unsigned_64;
        --
        -- Floating point
        --
        myfloat32 : out event data port Base_Types::Float_32;
        myfloat64 : out event data port Base_Types::Float_64;
		--
		-- Structured types
	    --
	    myenum: out event data port Datatypes::MyEnum;
	    mystruct: out event data port Datatypes::MyStruct.i;
	    myarray1 : out event data port Datatypes::MyArrayOneDim;
	    myarray2 : out event data port Datatypes::MyArrayUnbounded;
	    --myArray3 : out event data port Datatypes::MyArrayTwoDim;
	  properties
	    Dispatch_Protocol => Periodic;
	    Period => 1000ms;
	end ProducerThr;

	thread implementation ProducerThr.i
	end ProducerThr.i;

	thread ConsumerThr
	  features
	  -- ==== INPUTS ====
        myboolean : in event data port Base_Types::Boolean;
	    myinteger : in event data port Base_Types::Integer;
		-- myNatural : in event data port Base_Types::Natural; -- not supported
		myfloat :   in event data port Base_Types::Float;
		mycharacter : in event data port Base_Types::Character;
		mystring : in event data port Base_Types::String;
        --
        -- Signed Integers of bounded size
        --
        myint8 : in event data port Base_Types::Integer_8;
        myint16 : in event data port Base_Types::Integer_16;
        myint32 : in event data port Base_Types::Integer_32;
        myint64 : in event data port Base_Types::Integer_64;
        --
        -- Unsigned Integers of bounded size
        --
        myuint8 : in event data port Base_Types::Unsigned_8;
        myuint16 : in event data port Base_Types::Unsigned_16;
        myuint32 : in event data port Base_Types::Unsigned_32;
        myuint64 : in event data port Base_Types::Unsigned_64;
        --
        -- Floating point
        --
        myfloat32 : in event data port Base_Types::Float_32;
        myfloat64 : in event data port Base_Types::Float_64;
		--
		-- Structured types
	    --
	    myenum: in event data port Datatypes::MyEnum;
	    mystruct: in event data port Datatypes::MyStruct.i;
	    myarray1 : in event data port Datatypes::MyArrayOneDim;
	    myarray2 : in event data port Datatypes::MyArrayUnbounded;
	    --myArray3 : in event data port Datatypes::MyArrayTwoDim;
	  properties
	   Dispatch_Protocol => Sporadic;
	   Period => 1000ms;
	end ConsumerThr;

	thread implementation ConsumerThr.i
	end ConsumerThr.i;


end Datatypes_System;