// 定义空白和注释（静默忽略）
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | "--" ~ (!"\n" ~ ANY)* }

// 基础标识符规则
identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | '_' .. '.')* }

// 组件类型关键字
component_type = { 
    "system" | "processor" | "thread" | "data" | 
    "memory" | "process" | "abstract" 
}

//关键字
keyword = {"implementation"}

// 子组件声明（似乎processor与process存在冲突，此处这样修改，丢掉了“processor”这个信息）
subcomponent_decl = { 
    identifier ~ ":" ~ ("processor" | component_type) ~ identifier ~ ";" 
}

// 子组件块
subcomponents_block = {
    "subcomponents" ~
    subcomponent_decl+ 
}

// 组件声明
component_decl = {
    component_type ~ 
    keyword? ~
    identifier ~
    subcomponents_block? ~
    "end" ~ identifier ~ ";"
}

// 文件结构
file = {
    SOI ~
    component_decl* ~
    EOI
}